boardGameStaticOpponentRuns:1
numMonsterRays:5
minAnimationLength:10
torusYDimensions:100
marioGANLevelChunks:2
numUT2Bots:0
proxGhostsToSense:4
stride:1
defaultFramePause:50
marioInputStartX:-1
marioInputStartY:-1
startTUGGeneration:-1
lambda:50
recentPastMemLength:-1
marioStuckTimeout:2147483647
numActiveGhosts:4
utNumNativeBots:0
defaultPitch:36
lastSavedGeneration:9
numIncomingLinksForCascadeExpansion:0
torusXDimensions:100
teams:1
hallOfFamePastGens:10
receptiveFieldWidth:3
marioTimeLimit:200
trialIncreaseFrequency:1
randomSeed:12
boardGameOpeningRandomMoves:0
steadyStateIndividualsPerGeneration:400
numberPredsSensedByPreds:-1
maxClipLength:100000
torusPredators:3
scentMode:-1
numShapeInnovationSamples:3
layersToView:1
substrateWeightSize:1
receptiveFieldHeight:3
pacmanMaxLevel:4
doomInputStartY:0
tickLimit:4000
utEvolvingBotSkill:7
numModesToPrefer:-1
utTeamSize:2
torusTimeLimit:1000
endTUGGeneration:2147483647
disabledMode:-1
zeldaMaxHealth:4
doomInputStartX:0
hyperNEATNetworkDisplaySize:600
consistentLairTimeGens:50
defaultPause:50
smallStepSimDepth:30
multitaskModes:1
substrateGridSize:20
defaultHeading:36
imageSize:200
junctionsToSense:1
minPause:10
multinetworkComboReached:0
maxCampTrials:-1
genOfLastTUGGoalIncrease:0
remixImageWindow:10
litterSize:10
crowdedGhostDistance:30
marioLevelDifficulty:3
gvgaiReactField:5
imageHeight:256
numCoevolutionSubpops:0
GANInputSize:5
doomEpisodeLength:200
aStarSearchBudget:50000
ftype:1
trials:1
doomInputWidth:200
numberPreySensedByPreds:-1
tugAdvancementTimeLimit:2147483647
marioLevelLength:60
defaultAnimationLength:50
maxModes:1000
neuralStyleIterations:50
torusPreys:2
bdArchiveSize:0
maxPause:500
cascadeExpansionGenerationInterval:50
escapeNodeDepth:0
utNativeBotSkill:3
numBreve2DMonsters:4
cleanFrequency:-1
maxTrials:2147483647
closeGhostDistance:35
freezeMeltAlternateFrequency:25
marioInputWidth:3
consistentEdibleTimeGens:50
gvgaiLevel:0
sightLimit:50
hallOfFameNumChamps:10
minimaxSearchDepth:2
imageWidth:256
doomInputColorVal:2
evaluationBudget:0
initialMaze:0
utNumOpponents:1
mu:20
dungeonGenerationFailChances:10
numberPredsSensedByPrey:-1
rlBatchSize:20
marioJumpTimeout:2147483647
steps:10000
rougeEnemyHealth:1
numMirrorBots:0
keeperCampLimit:0
ghostsForBonus:17
runNumber:12
marioInputHeight:3
doomInputPixelSmudge:1
fsLinksPerOut:1
numberPreySensedByPrey:-1
maxAnimationLength:250
deltaCodingFrequency:20
rawInputWindowSize:5
breve2DAgentHealth:50
doomInputHeight:150
pacManLevelTimeLimit:1000000
numHunterBots:0
HNProcessWidth:1
maxRemixImageWindow:100
syllabusSize:10
pacmanLives:1
microRTSInputSize:1
HNProcessDepth:1
hiddenMLPNeurons:10
zeldaGANLevelWidthChunks:4
initialPopulationSeed:-1
startingModes:1
threads:4
maxGens:500
edibleTaskTimeLimit:2000
minRemixImageWindow:2
timeLimit:40
justMaze:-1
zeldaGANLevelHeightChunks:4
stopMode:-1
hybrIDSwitchGeneration:100
utEvalMinutes:5
breve2DTimeLimit:1000
lastInnovation:0
lastGenotypeId:158
observePacManPO:true
randomSelection:false
cluster:true
pacmanFullScreenPowerInput:false
evolveHyperNEATBias:true
marioGANUsesOriginalEncoding:false
predatorOneHerdCoOpCCQ:false
logDeathLocations:false
mRTSMyBuildings:false
tetrisGameScore:true
tetrisAllowSquare:true
rawScorePacMan:false
tetrisAllowLine:true
pacmanLevelClearingFitness:false
meltAfterCrossover:false
includeFullSawtoothFunction:true
parallelEvaluations:false
includeFullSigmoidFunction:false
hallOfFamePareto:false
includeLeakyReLUFunction:false
zeldaHelpScreenEnabled:true
leo:false
checkEachAbsoluteDistanceGhostSort:false
convolutionDeltas:false
navGrid:false
pacmanFullScreenProcess:false
cullModeMutations:false
pacManSensorCaching:true
staticLookAhead:false
includeFullApproxFunction:false
homogeneousTeamAndAggregateTeamSelection:false
luringTask:false
gvgaiTimestep:false
cooperativeIndividualAndAggregateTeamSelection:false
homogeneousTeamSelection:false
includeDSiLFunction:false
setInitialTUGGoals:false
specialPowerPill:false
veryClose:true
hierarchicalMultitask:false
senseHolesDifferently:false
showSubnetAnalysis:false
diff:true
onlyWatchPareto:true
hyperNEAT:false
mRTSResourceProportion:false
pacmanMultitaskSeed:false
mRTSMyBuildingGradientMobileUnits:false
simIncludesExtraInfo:false
watchFitness:false
moPinball:false
policyFreezeUnalterable:false
predatorsEatQuick:false
tugObjectiveModeLinkage:false
tetrisLinesNotScore:false
includeGaussFunction:true
individualLevelFitnesses:false
navCubes:false
otherDirSensors:false
preySenseAllPreds:true
tetrisAllowZShape:true
computeDirectionalPaths:true
rewardFasterPillEating:false
allowDoNothingActionForPreys:false
includeStretchedTanhFunction:false
inheritFitness:false
checkEachFlushWalls:true
boardGameOthelloFitness:false
deterministic:false
predatorCatchCloseQuick:false
scalePillsByGen:false
logPerformance:false
tugKeepsParetoFront:false
includeSawtoothFunction:true
indivPreyMaxDist:false
endOnlyOnTimeLimit:false
initCrossCombine:false
animateNetwork:false
eachComponentTracksScoreToo:false
showKLOptions:false
exitLairEdible:false
ghostMessage:false
mRTSBuildings:false
staticSim:false
indivPreyMaxDistIndivPred:false
watchLastBest:false
removePillsNearPowerPills:false
tetrisTimeSteps:false
showCPPN:false
ignorePillScore:false
mRTSTerrain:false
preyLongSurvivalTime:false
punishDeadSpace:false
allowCubeDisplacement:true
mRTSOpponentsBuildings:false
multitaskCombiningCrossover:true
zeroPadding:false
subsumptionIncludesInputs:false
boardGameIncreasingRandomOpens:false
homogeneousAggregateTeamSelection:false
partiallyObservablePacman:false
incrementallyDecreasingEdibleTime:false
watch:true
absolute:false
indivPredMinDistIndivPrey:false
awardProperPowerPillEating:false
includeTanhFunction:false
starkPicbreeder:false
getRemainingPills:false
predatorRRM:false
GBHUDMutator:false
mRTSAll:true
exploreWeightsOfNewStructure:false
viewModePreference:false
alwaysAnimate:true
cullCrossovers:false
mRTSObjectivePath:false
avgGhostsPerPowerPill:false
clearTimeScore:false
requireFitnessDifferenceForChange:false
splitRawTetrisInputs:false
utBotLogOutput:false
connectToInputs:false
gvgaiVictory:true
onlyModeMutationWhenModesSame:false
drawGhostPredictions:true
recordPacman:false
heterogeneousSubstrateActivations:false
ensembleModeMutation:false
reachabilityReportsBuffers:false
ghostPO:false
highLevel:true
normalizedNodeMemory:false
trapped:true
logPacManEvals:false
minimizeSpliceImpact:false
watchLastBestOfTeams:false
infiniteEdibleTime:false
rawTimeScore:false
rewardFasterGhostEating:false
includeCosineFunction:false
logChildScores:false
boardGameWinPercentFitness:false
ignoreGhostScores:false
externalPreferenceNeurons:false
scaleTrials:false
utBotKilledAtEnd:true
timeToEatAllFitness:false
ghostMonitorsSensePills:false
logTWEANNData:false
freezeBeforeModeMutation:false
showLatentSpaceOptions:true
rlBackprop:false
ghostRegretFitness:false
nicheRestrictionOnModeMutation:false
includeSiLFunction:false
modePheremone:false
simplifiedInteractiveInterface:false
fs:false
inputsUseID:false
loadDirectionalPaths:false
extraHNLinks:false
logLock:false
punishImproperPowerPillEating:false
sim:true
monitorInputs:false
pacManLureFitness:false
allowMultipleFunctions:false
averageScoreHistory:false
livesObjective:false
hallOfFameYPastGens:false
mRTSMyMobileUnits:false
finalPassOnOutputActivation:false
periodicDeltaCoding:false
overwriteGameBots:true
penalizeLinks:false
plainGhostScore:false
consistentLevelObjective:false
lairDis:false
saveAllInteractiveGANData:true
constantTUGGoalIncrements:false
torusSenseTeammates:true
ucb1Evaluation:false
boardGameSimpleFitness:true
limitedRecurrentMemory:false
tetrisAllowJShape:true
absenceNegative:false
softmaxSelection:false
preySenseAllPrey:true
eliminateImpossibleDirections:true
weightedAverageModeAggregation:false
doomFullScreenInput:false
deleteLeastUsed:false
processHV:false
seedCoevolutionPops:false
mRTSOpponentsMobileUnits:false
nearestDir:true
mRTSResources:false
predatorHerdPrey:false
mating:true
mRTSMobileUnits:false
includeHalfLinearPiecewiseFunction:true
allowDoNothingActionForPredators:true
microRTSGrowingEnemySet:false
useTetrisLinesBDCharacterization:false
levelObjective:false
mRTSMyAll:false
polynomialWeightMutation:false
nearestDis:true
mutationChancePerMode:false
prefFreezeUnalterable:false
previousPreferences:false
preyRRM:true
zeldaGANUsesOriginalEncoding:true
tetrisAllowLShape:true
io:true
eTimeVsGDis:false
preyCoOpCCQ:false
pacManTimeFitness:false
gvgaiScore:false
showVizDoomInputs:false
usePillModel:true
cooperativeAggregateTeamSelection:false
evolveNetworkSelector:false
timedPacman:false
mazeTime:false
allowRandomGhostReversals:true
specificGhostEdibleThreatSplit:false
noPowerPills:false
blackAndWhitePicbreeder:false
bestTeamScore:true
defaultMediator:true
drawPillModel:true
preyMinimizeCaught:false
relativePacmanDirections:true
recurrency:true
useGhostModel:true
includeTriangleWaveFunction:true
incrementallyDecreasingLairTime:false
overrideImageSize:false
showWeights:false
endAfterGhostEatingChances:false
evolveGhosts:false
moVizDoom:false
allowInteractiveEvolution:true
imprisonedWhileEdible:false
dungeonizeAdvancedOptions:false
minimalSubnetExecution:false
eligibilityOnEarnedFitness:false
farthestDis:true
includeFullLinearPiecewiseFunction:false
initAddPreferenceNeurons:false
tetrisAvgNumHoles:false
pacmanFatalTimeLimit:true
loopAnimationInReverse:false
evalReport:false
pacmanPO:false
moMario:false
predsSenseAllPrey:true
prox:false
senseTetrisHolesAsPositive:false
erasePWTrails:true
hallOfFameSingleRandomChamp:true
showRandomizeLatent:true
predatorMinimizeTotalTime:false
viewFinalCamps:false
offsetHybrID:false
tugResetsToPreviousGoals:false
cooperativeIndividualSelection:false
allowInteractiveUndo:false
convolutionCoordinates:false
saveDirectionalPaths:false
saveInteractiveSelections:false
includeSoftplusFunction:false
includeSquareWaveFunction:true
mRTSAllSqrt3MobileUnits:false
senseHyperNEATGhostPath:false
tugObjectiveUsageLinkage:false
saveAllChampions:true
afterStates:false
softmaxModeSelection:false
includeReLUFunction:false
tetrisAllowSShape:true
sortOutputActivations:false
escapeToPowerPills:false
probabilisticSelection:false
tetrisBlocksOnScreen:false
tetrisAllowTri:true
weakenBeforeModeMutation:false
trialsMatchGenerations:false
antiMaxModeUsage:false
dieOnImproperPowerPillEating:false
predatorCatch:false
preyMaximizeDistance:false
gvgAIForZeldaGAN:false
cascadeExpansion:false
trackCombiningCrossover:false
teamLog:false
heuristicOverrideTerminalStates:false
showHighestActivatedOutput:false
predatorCoOpCCQ:false
monitorSubstrates:false
randomizeSeedWeights:false
cleanOldNetworks:false
incoming:true
showNetworks:false
lengthDependentMutationRate:true
rlEpsilonGreedy:false
predsSenseAllPreds:true
maximizeModes:false
cooperativeBalancedIndividualAndTeamSelection:false
logGhostLocOnPowerPill:false
substrateBiasLocationInputs:false
hallOfFameXRandomChamps:false
printFitness:false
stepByStep:false
tetrisAvgEmptySpaces:false
moPuddleWorld:true
parallelSave:false
alternatePreferenceAndPolicy:false
hybrID:false
initMMD:false
tugGoalsIncreaseWhenThrashing:false
cooperativeTeamSelection:false
useHyperNEATCustomArchitecture:false
tugGoalDropPossible:true
netio:true
allowInteractiveSave:false
mmpActivationId:false
substrateLocationInputs:false
includeIdFunction:false
penalizeLinksPerMode:false
predatorCatchClose:true
includeSineFunction:true
personalScent:false
breveDamageOnly:false
includeFullGaussFunction:false
replayPacman:false
cooperativeTeamAndAggregateTeamSelection:false
pacManFullScreenOutput:false
pacmanBothThreatAndEdibleSubstrate:false
rememberObservations:false
penalizeSubstrateLinks:false
stopTUGGoalDropAfterAchievement:false
indivPredMinDist:false
preyMaximizeTotalTime:false
hallOfFame:false
predatorMinimizeDistance:false
utJumps:true
botprizeMod:false
includeAbsValFunction:true
convolution:false
mRTSOpponentsAll:false
alwaysProcessPacmanInputs:false
ghostTimes:true
showInteractiveGANModelLoader:false
noPills:false
tetrisNumLinesCleared:false
randomArgMaxTieBreak:true
specific:false
logMutationAndLineage:false
simultaneousLairExit:false
predatorMinimizeIndividualDistance:false
setDaemon:false
pacManGainsLives:false
convolutionWeightSharing:false
torusSenseByProximity:true
cooperativeIndividualAndTeamSelection:false
includeApproxFunction:false
polynomialMutation:true
showMarioInputs:false
torusInvertSensorInputs:false
specificGhostProximityOrder:true
communalDeathMemory:false
includeSigmoidFunction:true
bombDropRate:40.0
perLinkMutateRate:0.05
mmpRate:0.0
syllabusChangeProbability:0.01
deleteLinkRate:0.0
netPerturbRate:0.8
realMutateRate:0.3
intReplaceRate:0.3
easyCampThreshold:0.5
increasingTUGGoalRatio:1.1
freezePolicyRate:0.0
fullMMRate:0.0
crossoverRate:0.5
pillGamma:1.0
percentDeathVsPPCamps:0.5
usageForNewMode:10.0
preEatenPillPercentage:0.0
weightBound:50.0
explorePreference:0.5
mmrRate:0.0
blueprintRandomRate:0.5
ghostGamma:1.0
blueprintParentToChildRate:0.9
crossExcessRate:0.0
netSpliceRate:0.2
hardCampThreshold:0.25
softmaxTemperature:0.25
tugAlpha:0.3
preferenceNeuronDecay:0.0
tugMomentum:0.0
distanceForNewMode:-1.0
tugGoalIncrement3:0.0
minimaxRandomRate:0.0
neuralStyleStyleWeight:0.2
tugGoalIncrement2:0.0
tugGoalIncrement4:0.0
netChangeActivationRate:0.0
tugEta:0.3
tugGoalIncrement1:0.0
tugGoalIncrement0:0.0
powerPillPunishmentRate:0.0
eligibilityLambda:0.9
preferenceNeuronFatigueUnit:0.0
aggressiveGhostConsistency:0.9
campPercentOfTrials:1.0
monsterRaySpacing:0.39269908169872414
scentDecay:0.99
pictureInnovationSaveThreshold:0.2
probabilityThreshold:0.00390625
freezeAlternateRate:0.0
percentDeathCampsToSave:0.1
healthDropRate:20.0
redirectLinkRate:0.0
initialTUGGoal0:0.0
initialTUGGoal1:0.0
initialTUGGoal2:0.0
deleteModeRate:0.0
initialTUGGoal3:0.0
backpropLearningRate:0.1
rlGamma:0.99
scaleFactor:1.0
mmdRate:0.0
minimaxSecondBestRate:0.0
freezePreferenceRate:0.0
percentPowerPillCampsToSave:0.025
weakenPortion:0.5
mlpMutationRate:0.1
inheritProportion:0.4
linkExpressionThreshold:0.2
remainingTUGGoalRatio:1.0
rlEpsilon:0.1
netLinkRate:0.4
zeldaType:original
multinetworkPopulation1:
multinetworkScores1:
branchRoot:
multinetworkScores4:
multinetworkScores2:
multinetworkScores3:
pacmanSaveFile:
combiningCrossoverMapping:
regressionTargetColumn:poly
saveTo:Both
lastSavedDirectory:interactivemariogan/Both12/gen9
utMap:DM-TrainingDay
multinetworkPopulation4:
multinetworkPopulation2:
multinetworkPopulation3:
ghostEatingSubnetwork:
zeldaGANModel:ZeldaDungeon01_5000_10.pth
replayNetwork:
utStudyTeammate:
fixedPreferenceNetwork:
pinballConfig:pinball_simple_single.cfg
utDrive:C
ghostEatingSubnetworkDir:
pillArchetype:
log:InteractiveMarioGAN-Both
pillEatingSubnetworkDir:
loadFrom:
utPath:SCOPE2018\UT2004
ghostArchetype:
matchImageFile:data/imagematch/cat.jpg
map:8x8/basesWorkers8x8.xml
gameWad:freedoom2.wad
coevolvedNet2:
coevolvedNet3:
coevolvedNet4:
coevolvedNet5:
seedGenotype:
pillEatingSubnetwork:
marioGANModel:Mario1_Overworld_5_Epoch5000.pth
fixedMultitaskPolicy:
utGameType:BotDeathMatch
archetype:
csvInputFile:data/csv/poly.csv
seedArchetype4:
seedArchetype3:
seedArchetype2:
gvgaiGame:zelda
mazePowerPillGhostMapping:
seedArchetype1:
base:interactivemariogan
coevolvedNet1:
crossover:edu.southwestern.evolution.crossover.network.TWEANNCrossover
tugGoalTargetStat:edu.southwestern.util.stats.Max
zeldaLevelLoader:edu.southwestern.tasks.gvgai.zelda.level.SimpleLoader
gvgaiPlayer:edu.southwestern.tasks.gvgai.player.GVGAIOneStepNNPlayer
experiment:edu.southwestern.experiment.evolution.LimitedSinglePopulationGenerationalEAExperiment
marioLevelAgent:competition.cig.robinbaumgarten.AStarAgent
noisyTaskStat:edu.southwestern.util.stats.Average
doomSmudgeStat:edu.southwestern.util.stats.Average
ea:edu.southwestern.evolution.selectiveBreeding.SelectiveBreedingEA
weightPerturber:edu.southwestern.util.random.GaussianGenerator
genotype:edu.southwestern.evolution.genotypes.BoundedRealValuedGenotype
task:edu.southwestern.tasks.interactive.mario.MarioGANLevelBreederTask
tugPerformanceStat:edu.southwestern.util.stats.Average
