nextLevel:CAMPAIGN-4
bar:150,200
bar:180,200
bar:390,440
bar:420,440
bar:90,200
bar:60,200
bar:120,200
bar:450,440
gate:180,280,RED
hole:330,320
ladder:570,440
ladder:570,480
ladder:570,320
ladder:570,400
ladder:60,240
ladder:570,520
ladder:570,360
ladder:60,280
spikes:0,560
spikes:60,560
spikes:150,560
spikes:120,560
spikes:90,560
spikes:30,560
solid:390,560
solid:150,320
solid:240,240
solid:570,560
solid:180,560
solid:330,560
solid:30,320
solid:450,560
solid:300,200
solid:420,560
solid:210,320
solid:510,480
solid:270,560
solid:360,560
solid:60,320
solid:540,480
solid:0,320
solid:480,480
solid:240,560
solid:510,560
solid:90,320
solid:270,240
solid:300,240
solid:120,320
solid:210,560
solid:180,240
solid:480,560
solid:240,320
solid:180,320
solid:540,560
solid:210,240
solid:300,560
slippery:180,480
diggable:510,320
diggable:300,320
diggable:270,320
slippery:330,480
diggable:480,320
diggable:390,320
diggable:450,320
slippery:240,480
diggable:420,320
slippery:270,480
diggable:540,320
diggable:360,320
slippery:360,480
slippery:300,480
slippery:210,480
gateKey:240,200,RED
coin:240,440
treasure:510,440
portal:210,520
player:0,0,1
