nextLevel:CAMPAIGN-2
solid:450,560
solid:0,560
solid:510,560
solid:420,160
solid:390,240
solid:90,240
solid:150,560
solid:390,120
solid:390,360
solid:480,560
solid:210,560
solid:330,560
solid:270,240
solid:240,240
solid:570,560
solid:420,560
solid:360,560
solid:450,240
solid:330,240
solid:360,240
solid:450,280
solid:150,240
solid:60,560
solid:180,560
solid:540,560
solid:90,560
solid:390,560
solid:240,560
solid:420,320
solid:30,560
solid:480,240
solid:210,240
solid:120,240
solid:450,200
solid:300,240
solid:180,240
solid:300,560
solid:270,560
solid:120,560
solid:420,240
treasure:270,520
portal:390,520
player:150,520,1
enemy:270,200
