nextLevel:CAMPAIGN-7
diggable:300,320
diggable:270,320
diggable:210,160
diggable:330,480
diggable:120,80
diggable:150,160
diggable:90,480
diggable:330,240
diggable:120,480
diggable:360,320
diggable:270,160
diggable:300,480
diggable:330,160
diggable:240,480
diggable:90,80
diggable:270,400
diggable:390,80
diggable:210,480
diggable:360,80
diggable:300,240
diggable:390,400
diggable:330,400
diggable:360,480
diggable:390,160
diggable:210,240
diggable:180,160
diggable:180,400
diggable:150,480
diggable:210,80
diggable:240,80
diggable:420,400
diggable:450,80
diggable:270,240
diggable:360,160
diggable:240,400
diggable:360,400
diggable:180,480
diggable:300,160
diggable:210,320
diggable:330,320
diggable:420,80
diggable:180,80
diggable:240,320
diggable:150,80
diggable:240,160
diggable:420,160
diggable:420,480
diggable:480,80
diggable:390,480
diggable:450,480
diggable:300,80
diggable:240,240
diggable:330,80
diggable:150,400
diggable:300,400
diggable:270,480
diggable:270,80
diggable:360,240
diggable:210,400
diggable:480,480
gate:300,200,ORANGE
gate:390,280,YELLOW
ladder:390,360
ladder:180,240
ladder:450,400
ladder:390,320
ladder:450,440
ladder:120,200
ladder:120,280
ladder:120,320
ladder:120,240
ladder:180,280
ladder:120,160
ladder:120,360
solid:300,280
gateKey:240,200,YELLOW
portalKey:330,280
gateKey:90,440,ORANGE
coin:420,360
coin:180,360
treasure:480,440
treasure:360,200
portal:240,280
player:480,40,1
enemy:90,40
enemy:300,440
enemy:270,120
enemy:270,360
