nextLevel:Challenge 2-level
bar:300,280
bar:360,280
bar:180,280
bar:150,280
bar:390,280
bar:120,280
bar:90,280
bar:330,280
ladder:300,320
ladder:390,320
ladder:180,320
ladder:90,320
solid:540,360
solid:90,360
solid:210,360
solid:120,360
solid:150,360
solid:480,360
solid:270,360
solid:390,360
solid:420,360
solid:570,360
solid:180,360
solid:0,360
solid:510,360
solid:300,360
solid:360,360
solid:450,360
solid:330,360
solid:30,360
solid:240,360
solid:60,360
portal:540,320
player:30,320,1
enemy:270,320
enemy:420,320
enemy:570,320
