bar:240,120
bar:210,120
bar:180,120
gate:240,240,RED
gate:420,360,BLUE
hole:180,280
ladder:270,320
ladder:270,200
ladder:270,360
ladder:270,160
ladder:270,240
ladder:270,280
coin:180,280
portalKey:360,360
gateKey:120,240,BLUE
gateKey:210,160,RED
treasure:480,360
treasure:210,240
slippery:570,400
slippery:0,400
spikes:210,560
diggable:60,280
slippery:270,400
spikes:180,560
spikes:360,560
slippery:180,400
solid:180,200
slippery:330,400
slippery:390,400
diggable:240,280
slippery:60,400
spikes:150,560
spikes:120,560
slippery:450,400
spikes:450,560
slippery:540,400
spikes:390,560
spikes:540,560
slippery:480,400
slippery:90,400
spikes:300,560
spikes:90,560
diggable:120,280
slippery:150,400
diggable:0,280
spikes:30,560
spikes:570,560
spikes:240,560
diggable:90,280
slippery:420,400
slippery:300,400
slippery:360,400
spikes:510,560
spikes:330,560
spikes:0,560
spikes:60,560
spikes:480,560
diggable:150,280
spikes:420,560
diggable:30,280
diggable:210,280
slippery:510,400
slippery:210,400
solid:120,200
spikes:270,560
slippery:240,400
solid:150,200
slippery:30,400
solid:210,200
slippery:120,400
portal:120,160
player:30,200,1
enemy:0,360
