..............E.................
................................
................................
....G........bb#bb.........G....
..#bbb#......#####.......#bbb#..
.#b.G.b#.#bb#######bb#..#b.G.b#.
.#bbbbbb#bb#########bb#bbbbbbb#.
..........#####G#####...........
.....E....###########...........
.bbbbbbbbb###########bbbbbbbbbb.
.bbGbb....b#########b.....bbGbb.
..bbb......b#######b.......bbb..
...b........b#####b.........b...
.............b###b..............
..............b#b...............
..............b#b...............
..............b#b...............
..............b#b...............
..............b#b...............
...............#................
....E..........#.....M..........
.bbbbbbbbbbbbbb#bbbbbbbbbbbbbbb.
