BBBbbbbBBBbBB.......BBbbBbbBBBbB
...#......#-----......#.......G.
..E#......#...........#BBBBB.#bb
BBB.BBBBBbbbbbbBBBB...#....bbbbb
B--#........#-----#...#..G.....b
B..#........Gbb.bb#.E.#bbbbbbbbb
G.b#........#bbGbbBBB#.........b
Bbb#--------#-------B#--------#b
B..b........#.....G#BBB.......#b
BG.b........#......#bBB.......#b
BBbb.....GGG#......#B.........#b
B...........#......#B.......G.##
B...........#......#b----...bbb#
b#bbbbb.....#...M..#B#.........#
b#------...#bbbBbbBbB#.G.......#
b#.........#.......#B#.........#
b#G....bBbb#.......#b#.........#
b#B----bbbb#.......#b#.........#
b#...BbbBbBbb#.....#B#...bbbb..#
b#.BbBbbBBBBbbb#...#.#...b.GB..#
b#.bbbbbBBBBBbb#..E#.#....bbbbBB
BBbbbBBBBBBBBBbbbbbbbbbbbbBBBbbB
