................................
....................G.......E...
bbbbbb.............bbbb#bbbbbbbb
....bbb...........bbb..#........
.....bbb.........bbb...#........
......bbb......Gbbb....#........
G.E...bbbb.....bbbb....#....G...
bbb#bbbbbbb...bbbbb#bbbbbbbbbbbb
...#....bbbb#bbbb..#............
...#........#......#............
...#........#......#............
...#GE......#......#.....G......
#bbbb#......#.....bbbb#bbb......
#....#......#.........#.........
#....#................#.........
#....#................#.........
#....#......G......E..#.........
#....#bbbbbbbb#bbbbbbbbbbbbb#bbb
#.............#.............#...
#.............#.............#...
#.............#...M.........#...
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
