BBbbbbbBBBbBBBbbbbBBbBBBBbbbBB.b
#-----------------------#......b
#...#...................#......b
#...#.......bb..EG......#......b
#...#.bbbbbbbbbbbbbbbbbbbbbbbb#b
#...#.bbb.....................#b
#...#.bbb.....................#b
#...#..bb.bbbbbbbbbbbbbbbbbbbbbb
#...#..#b......b....b....b....bb
#...#..#b...G..b.G..b.G..b..G.bb
#...#..#bb#bbbbbbbbbbbbbbbbbbbbb
#...#..#bb#bbbbb.bbbbbbb.......b
#...#--#..#bbbbb.bbbbbbb.......b
#...#..#..#bbbbb.bb............b
#...#..#..#....b.Gb........E...b
#...#..#..#---.bbbb#-----bbbbbbb
#...#..#..#..#.....#.....bbbbbbb
#...#..#..#..#---..#.....bbbbbbb
#...#..#..#..#..#.b#bbbbb.G.G.Gb
#...#..#..#..#..#.b#bbbbb#bbbbbb
#...#.M#..#.E#..#..#bbbbb#bbbbbb
bbbbbbbbbbbbbbbbbbb#.G.G.#bbbbbb
