bbbbb..bbb.Ebbb..bbb.b.bbb------
.b...b..b....b..b...bb..b...bbb.
.b...b..b....b..b....b..b..M.b..
.b...b..b....b..b.......b....b..
.b...b..b..E.b...b......b....b..
.-.G.b..b....b...b.G----b..G.b..
#bbbb...b....b....bb...#bbbbbb..
#b.b....b....b......b..#b....b..
#b.bb...b..E.b......b..#b....b..
#b..b...b....b.......b.#b....b..
#b..bb..b....b.#bG...b.#b....b..
#b...bG.b....b.#bb.G.b.#b....b..
#b...bb..bbbb..#b.bbb.#bbb..bbb.
#......--------#....--#.........
#...............................
#...GGG......GGG.......GGG......
#...#b#......#b#.......#b#......
#...#b#......#b#.......#b#......
#...#b#......#b#.......#b#......
#...#b#......#b#.......#b#......
#GGG#G#GGGGGG#G#GGGGGGG#G#GGGGG.
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
