................................
................................
................................
............#bbbbbb#............
..........E.#b..E.b#.E..........
.------.....#b.G..b#.....------.
#......#bbbbbbbbbbbbbbbb#......#
#......#b....b....b....b#......#
#......#b....b....b....b#......#
#......#b....b....b....b#......#
#......#b....b....b....b#......#
#......#b....b....b....b#......#
#......#b..G.bE.G.b..G.b#......#
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
#b......b....b....b....b......b#
#b......b....b....b....b......b#
#b......b....b....b....b......b#
#b......b....b....b....b......b#
#b......b....b....b....b......b#
#b...G..b..G.b..G.b..G.b...G..b#
###b#bb#b#bb#b#bb#b#bb#b#bb#b###
##bb#bb#.#bb#M#bb#E#bb#.#bb#bb##
