---------------------------#....
...........................#....
...........................#....
..G.....G.....G.....G......#....
bbbb..bbbb..bbbb..bbbb..bb.#....
...........................#....
G......G.....G.....G.....G.#....
bbb..bbbb..bbbb..bbbb..bbb.#....
...........................#....
......G.....G.....G.....G..#....
bb..bbbb..bbbb..bbbb..bbbb.#....
...........................#....
.....G.....G.....G.....G...#....
b..bbbb..bbbb..bbbb..bbbb..#....
...........................#....
..G.....G.....G.....G......#....
bbbb..bbbb..bbbb..bbbb..bb.#....
E......M.........E.........#...E
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbb
bbbbbbbbbbbbbbbbbbbbbbbbbb.....b
bbbbbbbbbbbbbbbbbbbbbbbbbb.E.E.b
