G..bbbbbbbbbbbb.bbbbbbbbbbbbbbbb
#b---....-...Gb.b..............b
#bGb.bbbb.bbbbb.b#bbb#bbbbbbbb#b
#bGb.b..b...G.b.b#bbb#bbbbbbbb#b
#bGb.bGGbbbbbbb.b#..b#bbbbbbbb#b
#bGb.bbbbbbbbbb.bbb#b#.....EGb#b
#bGb...G...E......b#b#bbbbbbbb#b
#bGb.bbb#bbbbG...Gb#b#bbbbbbbb#b
#bGb....#...bbbbbbb#b#........#b
#bGb#bbbGbb#......b#bbbbbbbbbb#b
#bGb#b....b#......b#.........b#b
#bGb#b....b#..G...b#.....G...b#b
#bGb#b.G..bbbbbbb#bbbbbbbbbbbb#b
#bGb#.#bb#......b#...........b#b
#bGb#.#bb#EG....b#......G....b#b
#bGbbbbbbbbbbbb#bbbbbbbbbbbb#b#b
#bGb...b...b...#..b.........#b#b
#bGb...b...b...#..b.........#b#b
#bGbG..b.G.b.G.#G.b.....G...#b#b
#bGb#b#b#b#b#bbbbbbbbbbbbbbbbb#b
#bbb#b#.#b#b#b.....#..........#b
#.G.#b#G#b#G#bM..G.#....G.....#b
