.........................EEE....
......................GGGGGG....
...............GGGGGG.bbbbbbb...
........GGGGGG.BBBBBBB..........
........bbbbbbb.................
................................
................................
................................
GGGG............................
bbbb#...........................
bbbbbbb#........................
bbbbbbbbbb#.....................
bbbbbbbbbb#.....................
bbbbbbbbbb#.....................
bbbbbbbbbbbbbbbbbbb#............
bbbbbbbbbbbbbbbbbbbbbb#.........
bbbbbbbbbbbbbbbbbbbbbbbbb#......
bbbbbbbbbbbbbbbbbbbbbbbbbbbb#...
bbbbbbbbbbbbbbbbbbbbbbbbbbbb#...
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.#..
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb#..
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb#M.
