................................
ME.----.........................
..#....#........................
.##....#........................
##.....#........................
##.....#........................
.##....#........................
..##...#........................
...##..#.......................#
....#..##......................#
.....bG##----#-.G.-#...#-.G.-#-#
.....bb#.....#Ebbb.#---#Eb#b...#
.bbbbbb#bbbbbbbbbbbbbbbbb.#bbbb#
b......#.....b...bbb....Gb#....#
b------#-----b..-----#----#----#
b......#.....b.#...b.#.#.b.....#
bbbbbbB#bBbbBb.#.bBbbB.#BbbBbbb#
.....bbbbb...b.#.b...b.#bb...bb#
.......#---.--.#.--.--.#b--.--b#
......b#b..G...#...G...#...G...#
.....Gb#b..B...#...B...#...B...#
bbbbb..#..bBb..#..bBb..#.bbBbb.#
