......G###bbb##bbb###G..........
....G###bbb######bbb###G........
..G###bbb###....###bbb###G....G#
.###bbb###........###bbb###..###
##bbb###............###bbb####bb
######................##########
#bbbbb................bbbbb##bbb
#bbbbb................bbbbb##bbb
######G..............G##########
##bbb###G..........G###bbb####bb
.###bbb###GE....EG###bbb###..###
...###bbb###G..G###bbb###......#
.....###bbb######bbb###.........
.......###bbb##bbb###...........
........G###b##b###G............
......G###bbb##bbb###G..........
....G###bbb######bbb###G........
..G###bbb###....###bbb###G....G#
.###bbb###........###bbb###..###
##bbb###............###bbb####bb
######G..............G##########
#bbbbb#........M.....#bbbbb##bbb
