................................
................................
................................
.........................E-....#
...................#bbbbbb.#bbb#
...................#b....b.#bbb#
...............#bbbbbb...b.#bbb#
...............#b....b...b.#bbb#
...........#bbbbbb...b...b.#bbb#
...........#b....b...b...b.#bbb#
.......#bbbbbb...b...b...b.#bbb#
.......#b....b...b...b...b.#bbb#
...#bbbbbb...b...b...bGGGb.#bbb#
..E#b....b...b...bGGGbbbbb.#bbb#
bbbbbb...b...bGGGbbbbb.....#bbb#
b....b...bGGGbbbbb.....#bbbbbbb#
b....bGGGbbbbb........E#b....bb#
b....bbbbb.........#bbbbbb...bb#
bGGGGb.........#bbbbb.GGGbGGGbb#
bbbbbb.........#bBBBbBBbBBBbBBB#
.......#bbbbbbbbbb.......M.....#
.......#bbbbbbbbbbbbbbbbbbbbbbbb
