................................
................................
................................
G...............................
b#--------------.------------G#b
bb#GE........................#bb
bbb##-------------.--------##bbb
bbbb#.....................G#bbbb
bbbbb##-------.----------##bbbbb
bbbbbb#G................E#bbbbbb
bbbbbbb##-------.------##bbbbbbb
bbbbbbbb#.............G#bbbbbbbb
bbbbbbbbb#............#bbbbbbbbb
bbbbbbbbbb#----.-----#bbbbbbbbbb
bbbbbbbbbb#G.........#bbbbbbbbbb
bbbbbbbbbbb#........#bbbbbbbbbbb
bbbbbbbbbbbb#----.-#bbbbbbbbbbbb
bbbbbbbbbbbb#.....G#bbbbbbbbbbbb
bbbbbbbbbbbbb######bbbbbbbbbbbbb
bbbbbbbbbbbbbb#..#bbbbbbbbbbbbbb
bbbbbbbbbbbbbb#M.#bbbbbbbbbbbbbb
bbbbbbbbE..G..#bb#..G...bbbbbbbb
