.-............................-.
#.bbbbbbbbbbbbbbbbbbbbbbbbbbbb.#
#.b....b.......b........b....b.#
#.b....b..G..G.b........b....b.#
#.b.G..bbbbbbbbb........b....b.#
#.bbbbbb......b.........b....b.#
#.b...b.......bG.E..G...b...Gb.#
#.b...b.......bbbbbbbbbbbbbbbb.#
#.b.G.b.......b.......b......b.#
#.bbbbb..G..E.b.......b......b.#
#.b...bbbbbbbbbb......b......b.#
#.b......b.....b......b...G..b.#
#.b......b.....bG...E.bbbbbbbb.#
#.b......b.....bbbbbbbb......b.#
#.b......b.....b....b........b.#
#.b.G..G.b.....b....b........b.#
#.bbbbbbbb.....b....b........b.#
#.b....b.......b....b........b.#
#.b.G..bG...EG.bG...bG.......b.#
#.bbbbbbbbbbbbbbbbbbbbbbbbbbbb.#
#............M.......E.........#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
