bbbbbbbbbbbbb......bbbbbbbbbbbb.
bbbbbbbbbbbbb......bbbbbbbbbb.b.
b-------------------------.bb.b.
b..#bbbbbbbbb#.....b------#----.
M..#GBGGGG...#.....bG...GG#...G.
bbb#bbbbbbbbb#.....bbbb#BBBBB#b.
b..#####.B..G#.....bG..#-----#..
bG...BG#..GGb#.....bB..#.BBB.#G.
bbbbbbbbbbbbb#.....bG..#E..GG#B#
b...GBGG.B..b#.....bbbbbbb#bbbb#
b...BBBB.B..b#----#b......#..GG.
b.GGG..GGBG.b#..E.#bB.....#.bbb#
b#bbbbbbbbb#bbbbbbbbbbbb#bbbbbb#
b#---------#bbb.--------#-B.---#
b#.........#...#........#.B#...#
b#.........#...#........#.B#...#
b#.G...GGG.#..G#.G.G....#.B#G.Gb
bb#bb#Bb#bbbbbb#bbBBbbbbbbBbb#bb
..#..#..#......#.............#..
..#..#..#......#.............#..
..#..#..#......#.............#..
.G#GG#E.#......#...........GG#GG
