................................
......E.........................
.bbbbbBbbbBbbbBBbBBbbbbBBBbbBBb#
..........................#....#
G.........................#....#
bbbb...........B........G---G..#
bbbbbbbb##b##bbbb#.G....bb.bb..#
.......b##b##.b.Bbbbbb.........#
.......b##.##.b.bbbbbb.........#
.......b##.##.b.BBbbb.......E..#
.......b##G##.b.B.bbb.bbbbb#bbb#
.......bbbbbbbb.bGbbb......#...#
...........................#...#
...........................#...#
..........M.......bb#bbbbbb#BBB#
bb#bbbbbbbbbb#bbbbb.#...GG.....#
..#..........#......#...BB...bb#
..#..........#......#...bBbbbbb#
..#..........#.....bbbb.bbbbb..#
..#bbbbGbb...#..........bb.....#
..#bbbbbbb..E#......G..........#
bbbbbbbbbbbbbbbbbbbbbbbbbBBBBBBB
