................................
.....E..........................
...............M..........E.....
...G#G..........................
..G###G....................B....
.G#####G..................BBB...
G#######G................BBBBB..
#########...............BBBBBBB.
#########--...GEG...------###...
#########.bbbbbbbbbbb......#....
#########.b.G.....G.b......#....
#########.b.-------.b......#....
...GBG....b.#.....#.b......#....
.GBBBBB...b.#.....#.b......#....
.BBBBBBB..b.#.....#.b......#....
..BBBBB...b.#.....#.b......#....
#bbbbbbb#.b.#.....#.b......#....
#.......#.b.#.....#.b......#....
#.......#.bG#...E.#Gb......#....
#.......#.bbbbbbbbbbb......#....
#.......#..#.......#.......#....
#bbbbbbb##bbbbbbbbbbb##bbbbbbbb#
