..............##................
..............##................
..............##................
..............##................
..............##................
..............##................
..E#..........##..........#.E...
.bb#bb.....bbb##bbb.....bb#bb...
bbG#Gbb...bbbb##bbbb...bbG#Gbb..
b..#.....bbG..##..Gbb..b..#.....
bbG#G.---bb...##.......bbG#G....
.bb#bb...bbG..##E.G.....bb#bb...
..G#Gbb...bbbb##bbb......G#Gbb..
...#..b....bbb##bbbb.--...#..b..
bbG#Gbb....G..##..Gbb..bbG#Gbb..
.bb#bb........##...bb...bb#bb...
...#..........##...bb.....#.....
.........bbG..##E.Gbb...........
..........bbbb##bbbb............
...........bbb##bbb.............
..........M...##................
.......#bbbbbb##bbbbbb#.........
