....................E...........
....----...-------.--------.----
....#...GbG.......#--.bb.--#....
...#...Gb.bG......#..bbbb..#.GGG
GM.#..Gb...bG....#-.b....b.-#.GG
bbbb.bb..b..bb...#.bb....bb.#..G
.E...b..bbb..b..#-.bb....bb.-#.E
#bbbb..b...b.BBB-...b.GG.b...-b#
#.....-.bbb....G...##bbbb......#
#......-.b....G#..#bb#bb.......#
#.......-....G##..#..#.--------#
#...........G##...#GG#.........#
#.......----##...#BBBB#.-------#
BBBBBB#.....#....#....#........#
......#..........#G..G#........#
......#.........#bbbbbb#.------#
bbbbbb#bbb#.....#......#.......#
..........#.....#G....G#.......#
..........#....#BBBBBBBB#..----#
..........#....#........#......#
..........#.E..#G..E...G#......#
bbbbbbbbbbbBBBBbbbbbbbbb#......#
