....b.....B.......b............B
....b.....b.......B............B
....BbbbbbB.......Bbbbb.bbbbb..B
bbG.........bbbb#E...G.........B
bbbbbbbbbbb#....#bbbbbbbbb...G#B
.......M...#.bbb#b.....G.....b#b
b#bbbbbbbbb#.Gbb#b.bbbbbb#...b#B
b--------bb#.bbb#b.b.....#...b#B
b..b..b..bb#.bbb#b.b.....#...b#b
b..b..b.Gbb#....#b.b.....#...b#b
b..b..b..bb#....#b.b.bbbb#...b#b
b..b..b..b##....##.bGbbbb#...b#B
b..b.Gb..b##bbbbb#bb.bbbb#...b#B
b..bbbb..b#b.......b.....#....#b
b..b..b..b#b.bbbbb.b.....#bbb##B
b#bb..bb#b#b.bb.bb.bbbbbbbbbb##B
b#....Bb#b#b.bbGbb.b.........#.B
b#...Bbb#b#b....b..b.........#.B
b#...bBb###b....b..b.........#.b
b#...Bb.##bb....b..bG........#bB
b#...B...#bbbbbbbbbbbbbbbbbbb#bB
b#bbb....#.......E...........#.B
