.-----G.........................
......b#........................
......b#...............G..G..Mb.
......b#.............#bbbbbbbbb.
......b#............#bbbbbbbbbb.
......b#...........#bbbbbbbb..b.
.G..E.b#..........#bbbbbbbbbG.b.
bbbbb..b#........#bGbbbbbbbbbbb.
.....b..b#G.....#b.#bbbbbbbb..b.
G....bG..bb#...#b..#bbbbbbbb..b.
bbbb#.b...b#GE#bG..#bbbbbbbb..b.
....#.b....bb#bbbbb#bbbbbbbb..b.
G....#.b....b#b....#bbbbbbbb..b.
bb#..#.bG...b#b.G.G#bbbbbbbb..b.
..#...#.b...b#bbbbb#bbbbbbbb..b.
G.#...#.bG..b#....-#bbbbbbbb..b.
b#.b#.b#.b..b#G.G.-#bbbbbbbb..b.
.#..#..#.b..b#bbbb.#bbbbbbbb..b.
.b#.b#.b#..........#bbbbbbbbbbb.
..#..#..#..........#bbbbbbbb....
..#..#..#......E...#............
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
