................................
................................
................................
.-..E...bbbbbbb.E....G..bbbb....
#.#bbbb#bbbbbbb#bbbbbbb.bbbbbbb#
#.#bbbb#....G..#bbbbbGb.bbbbGbb#
#.#bbbb#bbbbbbbbbbbbbbb....bbbb#
#.#b..b#........---------------#
#.#bGGb#........................
#.bbbbb#........................
#.....b#........................
#bbb#.b#E.............G..G......
#G.b#.b#bbbbbbbbbbbbbbbbbb#.G.G.
bb.b#.b#-------.--------#BBBBBBB
...G#.b#......G.G.......#..MG..G
bb#BB.b#bbbbbbbbbbbbbbbb#bbbbbb#
bb#....#----------------#......#
bb#...G#......G........Bbbbbb#.#
bb#bbbbbbbbbbbbbbbbbbb.B...G.#.#
Gb#b...................Bbbbbbb.#
bb#b.....G....G.G......B...E...#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
