................................
................................
................................
.------------..M...------------.
#............bbbbbb............#
#......----..bbbbbb..----......#
#......---.bbbbbbbbbb.---......#
#......---.bbbbbbbbbb.---......#
#......--.bbbbbbbbbbbb.--......#
#......-.bbbbbGGGGbbbbb.-......#
#......-.bbbbbbbbbbbbbb.-......#
#......-bbbbbbbbbbbbbbbb-......#
#.......bbGGGGbbbbGGGGbb.......#
#.......bbbbbbbbbbbbbbbb.......#
#.......bbbbbbGGGGbbbbbb.......#
#.......bbbbbbbbbbbbbbbb.......#
#......-.bbbbbbbbbbbbbb.-......#
#......-.bbbbbbbbbbbbbb.-......#
#......-..bGGGGbbGGGGb..-......#
#......--..bbbbbbbbbb..--......#
#E.GGGG---G..bbbbb...G---GGGG.E#
bbbbbbbbbbb#GGGGGGGG#bbbbbbbbbbb
