................................
..G........G..............G...G.
#bbbbb....#bbbb....#bbbbbbbbbbb#
#.........#........#...........#
#.G....G..#......G.#...G.....G.#
#bbb#bbbBB#...bbBbbbBBBbbbBBbBbb
#...#...E.#...------------------
bbbb#bbBbbbbbb#......G....G.E..#
....#.........#..BbbbbBBbbBBbbb#
....#BBBBBBBB.#..B.............#
....#.......B.#..B......G...G..#
b...#....G..b.#..B.....BBBBBBB.#
bbGGBBBBBbbbb.#..B..G..B..GG.B.#
bbbbbBBBbbbbB.#..BBBbBBB#bbb#B.#
..............#..B......#...#b.#
.G...G........#..B......#..E#b.#
bbbbbbbbbb....#..bbbbbbbbBbBbB.#
.........BBBbbbbbbbBbB.........#
.G..G..........................#
bbbbbbb#.......................#
bbbbbGb#.................G..G.M#
bbbbbbb#..............#bbbbbbbbb
