................................
................................
................................
................................
.E.GG......B#B..................
#BbbbBbbbb.B#B...--------.M.....
#B.........b#B..........bbbbb..G
#B-----....B#..................#
#B.........B#G.................#
#........G.b#B....G............#
#...GBBBBBBB#B..bbbb------...G.#
#BbbBB.....B#BG...........#bbb.#
#B---------b#Bbbb.........#b...#
#B.........G#B.......EG...#b...#
#B.....G...b#b...bbbbbbbbbbb...#
#B....BbbbBB#B.....G........G..#
#B.........B#B---bbbb---...#b..#
#B.G.......B#B...........G.#...#
#Bbbbb.....b#b.........bbbbb...#
#..........b#B.................#
#.....E.....#..................#
bbbbBbbbbbBbbbbBbbbbbBBbbbBBBBbb
