...........G....................
.........#bbbbbbbb..G...........
....G....#.......bbbbbb.........
bbbbbbbbbbb#....................
...........#...........G........
...........#bbbbbbb.bbbbbbb#bb..
...........#...............#....
E..........#...............#....
bbbbbbbbbbb#..........E....#...G
bbbbbbbbbbb#bbbbbbbbBBB....#bbbb
bbbbbbbbbbb#...............#....
bbbbbbbbbbb#...............#....
bb......bbb#.........G.----#....
bb......bbb#.........bb....#....
bb......bbb#...............#....
bb......bbb#...............#....
bb..GG..bbb#.......G.......#....
bbbbbbbbbbbb#bbbbbbbbb#....#....
............#.........bbbbbbbbb#
............#..................#
....G.....M.#..................#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
