.........................E......
.....................M..........
....bbbbbbbb##bbbbbb#######.....
.............#...b..#...........
.............##.#b..#...........
..............###b..#...........
...............##b..#...........
.....bbG........#b..#...........
....bbbbG.......#b..#...........
...bbbbbbG......#b..#...........
bbbbbbbbbbG.....#b..#...........
bbbbbbbbbbb.....#b..#...........
...bbbbbbb......#b..#...........
..Gbbbbbb.......#b..#...........
....bbbb........#b..#...........
.....bb.........#b..#...........
................#b..#...........
................#b..#...........
..........E.....#b..#...........
.#bbbbbbbbbbbbbbbbbbbbbbbbbbbb#.
.bbbbbbbbbbbbbbbbbbb........#bb.
bbbbbbbbbbbbbbbbbbbb..GGGGGG#bbb
