.------------.........---------.
#..............................#
#..........bbbbbbbbbbbbb.......#
#......E..bbbbbbbbbbbbbbb.E....#
#....BBBBbbbbbbbbbbbbbbbbbBBBB.#
#..............................#
#....B#........bbbbb........#B.#
BBBBBB#.------.......------.#BBB
......#.....................#...
......#.....................#...
......#.....................#...
......#.....................#...
......#.....................#...
......#.....................#...
......#G...G...G...G...G...G#...
......#.....................#...
......#........bbbbb........#...
......#.....bbbbbbbbbbb..M..#...
......#..bbbbbbbbbbbbbbbbb..#...
......#...bbbbbbbbbbbbbbb...#...
......#....bbbbbbbbbbbbb....#...
......#......bbbbbbbbb......#...
