................................
................................
................................
................................
................................
................................
.........E.........G.---........
--------#BBBBBBbbbbbbb..#.......
#.......#............G..#.......
#......bbbbbbBBBbbbbbbbbbb......
#......bG.b...b.....b....b......
#.E.GG.b..b..Gb..GG.b.GG.b......
#bbbbbbb..bbbbbbbbbbbbbbbbbbbbb.
#b..b.bbbbb.....b...............
#b.Gb.G..b...#G.b...M...........
#bbbbbbbbbbbB#Bbbbbbbbbbbbbbbbbb
#............#..................
#............#..............-...
#............#.............#....
#............#.............#..G.
#........G...#.............#.bbb
bbbbbbbbbbbbb#.....G....E..#..G.
