.....................#..........
.....................#..........
G...G...----.E....---#.EG.......
bbbb#---....#....----bbbb#b#....
....#...Bbbb#G.-----GbG...b#....
bbbbb#......#-#BB...Bbbbbbb#....
bG...#........#.....BBBB.--#....
.bG..#.......G#.G.......#B.#....
..bG.#bbbb#BBBBBBBBB#bbB#B......
..#bG#....#...G.....#...#B......
..#.b#B...#bbbbbbbbb#bbB#B......
..#..#....#.........#..B#B......
..#.-#....#...G.....#.BG#GB.....
..#B....G.#bbbbbbbbb#.BB#BB.....
..#.....B.#.........#...#.......
..#..G....#.........#...#.......
..#..B....#...G.....#...#.......
..#.......#bbbbbbbbb#...#.......
..#.......#.........#...#.......
..#.......#.........#...#.......
..#.......#.........#..E#.......
bbbbbbbbbb#...E....M#bbbbbbbbbbb
