.bbbbbbbbbbbbbbbb...Bbbbb.......
.------------#..b...B.G#b.......
.............#--b...Bbb#b....BBB
G#...........#..b#--.G.#b......#
B#...........#..b#..Bbb#b......#
B#..........M#..b#..BE.#b.#----#
##bbbbbbbbbbb#..b#..Bb#bb.#....#
#...bbbbbbbbB#..b#....#...#.....
#...b.......B#..b#....#...#.....
#BBBb.......B#..b#....#...#..G..
#..Bb.......B#..b#....#...#bbbbb
##.Bb.......B#..b#....#...#.....
B#.Bbb......B#..b#....#...#.....
b#..bb......B#..b#....#...#.....
b#..bbGGGGGGB#..bb#...#...#.....
b#...bbbbbBBB#...bbb#.#...#.....
b#bbb-----Bbb#.....bbb##..#bbbb#
b#....E......bBB#....bb#bb.....#
b#bbbbbbb#......bB#....#b......#
b#BBBBbbb#bbbbb#bbBBBB##bbb....#
b#bbbBBBb#bbbbb#.G..G.##bG.....#
b#bbbbbbbbbbbbbbbbbbbb##bbbbbbb#
