#----.....GGGGGGGGGGGG.....----#
#....bbbbbbbbbbbbbbbbbbbbbb....#
#.BBBbbbbbbbbbbbbbbbbbbbbbbBBB.#
#....bbbbbbbbbbbbbbbbbbbbbb....#
#EB#.bbbbbbbbbbbbbbbbbbbbbb.#BE#
BBB#.bbbbbbbbbbbbbbbbbbbbbb.#BBB
...#.b.....b........b.....b.#...
...#.b.....b........b.....b.#...
...#.bGGGGGbGGGGGGGGbGGGGGb.#...
...#.bbbbbbbbbbbbbbbbbbbbbb.#...
...#.bbbbbbbbbbbbbbbbbbbbbb.#...
...#.bbbbbbbbbbbbbbbbbbbbbb.#...
...#.b.....b........b.....b.#...
...#.b.....b........b.....b.#...
...#.b.....b........b.....b.#...
...#.b.....b........b.....b.#...
...#.bGGGGGbGGGGGGGGbGGGGGb.#...
...#.bbbbbbbbbbbbbbbbbbbbbb.#...
...#.bbbbbbbbbbbbbbbbbbbbbb.#...
...#.bbbbbbbbbbbbbbbbbbbbbb.#...
...#.bbbbbbbbbbbbbbbbbbbbbb.#...
...#.......................M#...
