................................
................................
................................
................................
................................
................................
................................
................................
bbbbbbbbbbbbbbbbbbb#bb.G.....M..
............E......#bbbbBBBBBBB#
G..###############.#...........#
bG.#..############.#.G.G.#bbbbb#
.bG#..#............#.b.b.bbbbbb#
..b#..#G.G.G.G.G.G..#.b........#
...bG.#bbbbbbbbbbb.#.....EG.G.G#
....b.#.............#....b#bbbb#
......#.#.#.#.#.#..#......#.....
......#.............#.....#.E...
.......#.#.#.#.#...#......bbbbb#
........#.#.#.#.#...#..........#
....E.......G..b...#...E.......#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
