b..............................b
bb.......E....................bb
#bb.....#bbb...#bbbE..#bbb.....#
#..b...b#--#b.b#--#b.b#--#b...b#
#E.bb.bb...#b.b.G.#b.b.G.#bb.bG#
#bbbbbbbbbb#bbbbbb#bbbbbb#bbbbb#
#bbbb..bbbb#..bbbb#..bbbb#..bbb#
#bbb....bbb#...bbb#...bbb#...bb#
#bbb.G..bbb#.G.#bb#...bbb#..Mbb#
#bbbbb##bbbbbbb#bb##bbbbb##bbbb#
#..bbb##..bbbbb#..##bbb..##bb..#
#...bbb#...bbbb#..#bbb...#bb...#
#....bb#G..bbbb#..#bbb...#b....#
#....bbbb##bbbb##bbbbb##bbb....#
#bbbbbbbb##bbbb##bbbbb##bbbbbbb#
#bb..bbbb#b..bb#bbb..bb#bbb..bb#
#b....bbb#....b#bb....b#bb....b#
#b.....bb#.....#b......#b.....b#
#bb..bbbbbb##bbbbbb##bbbbbb..bb#
#..........##......##..........#
#...G......##..G...##.......G..#
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
