................................
.-------------..................
#.......#.....b.G.b.....#.......
#......###....bbbbb....###......
#...G...#...G.......G...#...G...
#...##..#..##.......##..#..##...
#...#.#####.#.......#.#####.#...
#...#.#####.#...#...#.#####.#...
#...#..GEG..#..###..#..GEG..#...
#....#bbbbb#....#....#bbbbb#....
#.....#####.##..#..##.#####.....
#...........#.#####.#...........
#...........#.#####.#...........
#...........#.#####.#...........
#...........#..GEG..#...........
#.....G......#bbbbb#......G.....
#bbbbbbb#.....#####.....#bbbbbbb
#.......#...............#.......
#.......#...............#.......
#.......#...............#.......
#.......#.......G...M...#.......
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
