................................
................................
................................
................................
................................
................................
E.......GbG................bG...
bbbbb#bbbbbbbbbbbb#b#bbbbbbbbbb#
....b#............#b#......bG..#
G...b#............#b#....bbbbbb#
bbb#bbbbb#bbbbbbbbbbbbbb#b.....#
G..#.....#......E.......#b#bbbbb
b#bbbbbbbbbbbbbbbbbb#bbb#b#....G
.#bbbbbbbbbbbbbbbbbb#bbbbbbbbbbb
G#bbG...b.........Gb#....E.bG...
bb#bbbbbbbbbbb#bbbbbbbb#bbbbbbbb
bb#..........E#bbG.bb..#..bb..Gb
G.#......#bbbbbbbbbbb#bbb#bbbbbb
bb#bbbbbb#b.GbbbbbbbG#bbb#....bb
bb#bbbbbb#bbbbbbbbbbb#bbbbbb#bbb
bb......b......b.M...#..b...#..G
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
