......B.........................
......B.........................
......B.........................
......B.........................
......B-------..---.##bb#.......
G...EGB------Gbb...##bb##.......
bbb#bbB.....Gbb...##bb##G.......
...#..B....Gbb...##bb##G.BB.....
G..#.GB...Gbb...##bb##G.BB......
bbb#bbB..Gbb...##bb##G.BB.......
..M#..B.Gbb...##bb##G.BB.GG.....
bbb#.GBGbb...##bb##G.BB.#bb.....
bbb#bbBbb...##bb##G.BB..#GG.....
bGb#..B.G..##E.##G.BB.#bbbb.....
bbb#.GBbbbbbbbbbbb#B..#G.EG.....
Gbb#bbB-----------#B.#bbbbb.....
bbb#.GBG.G..#......B.#G...G.....
bBBBBBBbbb..#......B.#bbbbb.....
............#......B.#G...G.....
............#.bbbb.B.#bbbbb.....
...........E#bbGGbbB.#G...G.....
bbbbbbbbbbbbBbbbbbbB.bbbbbbbbbbb
