...............BBb..............
...............BbB..............
...............BBB..............
...............BBB..............
.......G..G....bbB....G....G....
bBBBbbBBBBbbBb#BBB#BBbBbbbbBBBbb
..G......G....#bBB#.G.........G.
#BBbbbBBBbBbbBbBBBbBbbBBBbbbBbB#
#..............BBb.............#
#......G...G...BbB........G...G#
BbbbbBbbbBBbBB#BBB#BBBbbbBBbBBbb
..G.E..G..E...#BbB#..G.E...EG...
#BbbBbbBBbBbbBbBBBbbbbBbbBBbBBb#
#..............bBB.............#
#.........GG...BbB.....G....G..#
bbBbBbbbbbBbbb#BBB#bBbbbBBBbBbbb
.......G...G..#BBb#...G........G
#BbbbBBBBBbBbbbBBBbbbBbbbBBBbbb#
#..............................#
#..............................#
#...............M..............#
bbBBBbbbBBbbbbBbBBBbbBBbbbBbbBBb
