................................
................................
................................
................................
................................
................................
##.bbbbbE#BBB.BBB#Ebbbbb.##B....
#B##.G.##B#######B##.G.##B#.....
G#B#b#b#B#Gbb#bbG#B#b#b#B#Gb....
b.#B###B#.b.###.b.#B###B#.b.....
.b##B#B##b.#...#.b##B#B##b......
#b.#####.b#.bbb.#b.#####.b#b....
#b#.....#b#b.G.b#b#.....#b#M....
#b.#####.b#.bbb.#b.#####.b#b....
.b##B#B##b.#...#.b##B#B##b......
b.#B###B#.b.###.b.#B###B#.b#....
G#B#.#.#B#Gbb#bbG#B#.#.#B#Gb....
#B##.G.##B#..#..#B##.G.##B#.....
B#.bbbbb.#BBB#BBB#.bbbbb.#BB....
B#.#.G.#.#BB###BB#.#.G.#.#BB....
B#.#b#b#E##B###B##E#b#b#.#BB....
#B#B###B#B#######B#B###B#B##....
