................................
................................
................................
.G#......#G......#G......#G.....
.#G......G#......G#......G#.....
.G#......#G......#G......#G.....
.#G......G#......G#......G#.....
.G#......#G......#G......#G.....
.#G......G#......G#......G#.....
.G#......#G......#G......#G.....
.#G......G#......G#......G#.....
.G#......#G......#G......#G.....
.#G......G#......G#......G#.....
.G#......#G......#G......#G.....
.#G......G#......G#......G#.....
.G#......#G......#G......#G.....
.#G......G#......G#......G#.....
.G#......#G......#G......#G.....
.#G......G#......G#......G#.....
.G#......#G......#G......#G.....
M#G......G#.....EG#....E.G#..E..
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
