................................
................................
................................
................................
................................
................................
................................
................................
.------#.....#---------#b.....b.
.......#-----#.........#b.G...b.
.G.....#.....#..E.G....#bbbbbbb#
bbb..G.b##...bbbbbbbbbbbbbbbbbb#
bbbbbbbb.#.G.............G.....#
bbbbbbG..#bb....GbG.....bb.....#
bbbbbbbG.#bb...GbbbG....bb.....#
bbbbbbbbG#bb..GbbbbbG...bb.E.G.#
bbbbbbbbb#bbbbbbbbbbbbbbbbb#BBb#
b.......E#.................#.bb#
b..G...bb#..........M......#.bb#
bbbbbbbbb#-------#bbbb#G...#.bb#
b..G.....#...G...#bbGb#b..b#Gbb#
bbbbbbbbbbbbbbbbbbbbbb#bbbb#bbb#
