BBBBBBBBBBBBBBB...BBB........bbb
bbbbbbbbbbbbbBB...bbB........bbb
...G.....bBbBbB...BbB.......Gb.G
#Bbbbbbbbb....B..E.bB.......#b.#
#bbbbb.........#bbBbBbbbbbbb#b.#
#b..bb.........#bbbbbbbbbbbb#b.#
#b..bb.........#bbbbbbbbbbbb#b.#
#bbbbb..-------#bbbbbbbbbbbb#b.#
#b.Gbb---...BbB#b......bbbbb#bb#
#bbb---.....BbB#b------b..bb#bb#
#bb---.........#B.......G.bb#bb#
#b--G......bbBb#b......bbb.b#bb#
#--.B----------#....-----.bb#.b#
...BbE..G.....B#bbbbB..MG...#bb#
bbbbBbb.BbbBBBB#bbbbBBBbBbB.#..#
bbbbB.........B#b......EG.Bbbbbb
bbbbB.........B#bbbb...bbbB..G.b
bbbbB----------#...........bbbbb
bbbbB.........B#...........bbbbb
bbbbB..........#...........bbbbb
bb......G......#...#bbbbbbbbbbbb
bbbbbbbbbbb#...#...#bbbbbbbbbbbb
