................................
................................
....G...E...G.....G....E...G....
...bbbbbbbbbb#...#bbbbbbbbbbb...
.............#...#..............
.............#...#..............
.......#bbbbbbbbbbbbbbb#........
G..E..G#...............#G..E...G
bbbbbbb#......G.G......#bbbbbbbb
.......#.G..GbbbbbG..G.#........
.......#.bbbbbbbbbbbbb.#........
.......#.bbbbb...bbbbb.#........
.......#...............#........
.....G.#.......G.......#.G......
...#bbbbbbbbbbbbbbbbbbbbbbb#....
...#...........M...........#....
...#.G..G#bbbbbbbbbbb#G..G.#....
bbbbbbbbb#...........#bbbbbbbbbb
.........#...........#..........
.........#...........#..........
.........#...........#..........
bbBbBBBBbbBBBbbbBBbBBbbbbBbbBBbb
