................................
................................
................................
...................#---------...
...................#............
...................#............
....------.........#............
.bbb......#--...E..#bbbb........
.bG......#--.bbbbbb#bbbb........
.bbb.....--..bbbbbb#bGGb........
.....bbbb....bbbbbb#bbbb........
.....bbbb.bb-bbGGbb#....bbbb....
.....bGGb.bb.bbbbbb#....bbbb....
.....bbbb..........#....bGGb....
...................#....bbbb....
.........bbbb......#........bbbb
bbbbb....bGGb......#bbbb....bbbb
bbbbb....bbbb......#bbbb.bb-bbGG
b.G.b..............#bGGb.bb.bbbb
bbbbb..............#bbbb........
..............E....#.M..........
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
