.............#-----.............
.............#.....--...........
.............#.......--.........
.............#.........--.......
-----------.b#...........--G.G..
....GbbG...#b#bBbBbBbBbBbBbBbBbB
...Gb..bG..#b#....G...G...------
..Gb....bG.#bbBbBbBbBbBbB#.....#
.Gb......bG#bBBBBBBBBBBBB#..G..#
.b........b#............bbbbbbb#
........................b......#
........................b......#
...G..MG................b......#
#bbbbbbbbbb#.E.G...G....b.G.G.E#
#..........#bBbBbBbBbBbBbBbBbBb#
#..EG...G..#bbbbbbG.bbbb.......#
#bbbbbbbbbb#bbbbbbbb.bbb.......#
#..........#bbbbbbbbb.bb.......#
#...G..G...#bbbbbbbbbb.b.......#
#bbbbbbbbbb#bbbbbbbbbbb........#
#....G..G..#bbbbbbbbbbb..G.G...#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
