................................
................................
................................
................................
................................
................................
................................
.......E..........G.............
..BB#BBBB.........BBBB#BBBBBBBBB
....#....bG......b....#b.-------
.---#-----b.....b-----#B#......G
bG..#..G...b...b......#b#------.
.bE.#---#b#.b.b...G...#B.......#
..b.....b.#..b........#bG......#
M..b...b..#.........G.#B.------#
BBb.b.b...#b#------#b.#b#.......
....bb....#.b.G....b..#B#...E...
G#bbb........b....b.G.#bbbbbbbb#
b#B...........b..b..bb#bbbbbbbb#
.#.............bb.....#........#
.#....................#........#
BBBBBBBbbbbbbBBBBbbbbBBBBBBBBBBB
