................................
..G.............................
bbbb#...........................
....#.................E.........
G...#............#bbbbbbbb#.G...
bbbbbbbb#bbbbbbbb#.......bbbbbbb
........#........#...G........G.
......G.#........#bbbbbbbbbbbbbb
b#bbbbbb#....G...#..............
.#..G...#BBBBBBBB#......G.......
b#bbbbbb#........bbbb#bbbbbbbbb#
........#............#.........#
........#.E......G...#.........#
..G.....#bbb#bbbbbbbbBBBBBBBBBBB
bbbb#bbbb...#...................
....#.......#....G.......G..E...
....#......#bbbbbbbbb#bbbbbbbbbb
....#------#.........#..........
....#................#..........
....#................#..........
....#........M.......#.......G..
bbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbb
