................................
................................
.....G....G.....................
GGbbbbbbbbbbbbbbbbbbbbb#........
bb................G.G..#........
.............#bbbbbbbbb#........
.............#.........#.G...G..
.............#.........#bbbbbbb.
......G.E.G..#..................
...#bbbbbbbbbb#--------....G....
...#..........#.......#bbbbbbbb#
...#..........#.......#........#
..G#..........#.......#........#
bbb#......E...#.E.G...#......G.#
........#bbbbb#bbbbbbb#...#bbbbb
........#---------.......G#....b
.....G..#G...........#bbbb#.....
bbbbbbbbb#...........#....#...G.
.........#...........#....#bbbbb
.........#...........#..........
.........#...........#..........
.........#......G.M..#.......G..
