................................
................................
GGG------GGG.GGG-------------GGG
bbb......bbb#bbb.............bbb
bbb......bbb#bbb.............bbb
bbb......bbb#bbb.............bbb
bbb......bbb#bbb.............bbb
bbb......bbb#bbb.....GGG.....bbb
bbb......bbb#bbb.....bbb.....bbb
bbb......bbb#bbb.....bbb.....bbb
bbb......bbb#bbb.....bbb.....bbb
bbb......bbb#bbb.....bbb.....bbb
bbb......bbb#bbb.....bbb.....bbb
bbb......bbb#bbb.....bbb.....bbb
bbb......bbb#bbb.....bbb.....bbb
bbbG----Gbbb#bbbG---GbbbG---Gbbb
bbbb.GG.bbbb#bbbbG.GbbbbbG.Gbbbb
bbbbbbbbbbbb#bbbbbbbbbbbbbbbbbbb
.bbbbbbbbbb.#.bbbbbbbb.bbbbbbbb.
..bbbbbbbb..#..bbbbbb...bbbbbb..
..E........M#...........E.......
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
