................................
...GG.G.G.E.E.E.....M...........
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
#..............................#
#..............................#
#...B.G.G.........G........GB..#
#bbbbbbbbbbbbbbbbbbbbbbbbbbbBbb#
#..............................#
#..............................#
#....B.G........G.......G..B...#
#bbbbBbbbbbbbbbbbbbbbbbbbbbBbbb#
#..............................#
#..............................#
#.....B...G.......G......GB..G.#
#bbbbBBbbbbbbbbbbbbbbbbbbbBbbbb#
#..............................#
#..............................#
#..............................#
#..............................#
#...............#B#............#
#G.GGG.....E....#b#.E......#BBBB
bbbbbBBBbbbBbbBBbbbbBBbbbBbbBBBB
