................................
.#-----------------------------.
##............................##
#..bbbb.....bbbbbbbb...bbbbbb..#
#..b..bb....b......b...b....b..#
#..b...bb...b......b...b....b..#
#..b....b...b..........b.......#
#..b....b...b..........b.......#
#..b....b...b..........b.......#
#..b....b...b..........b.......#
#..b....b...b..........b.......#
#..b....b...b..........b.......#
#..b....b...b......G...b.......#
#..b...Gb...b.....bb...b....G..#
#..b...bb...b......b...b....b..#
#..bG.bb....b.....Gb...bG..Gb..#
#..bbbb.....bbbbbbbb...bbbbbb..#
#......M.......................#
#.#bbbbbbbbbb..bbbbbb..b#bbbb..#
#.#b...GbbbbbEEbbbbbb#.b#bbGb..#
#E#b....bbbbbEEbb.Gbb#..#bbbb..#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
