................................
................................
.....M..........................
.....-......bb..G-..............
..............bG#.-.............
.........-Gb#..b#..G............
..........bb.#G.#..E.#b.........
.-G-.......b..#.#bbbbb.------...
G.#.G....Gb.GG.##.GGb...Gb......
..#.G.G..b.....##....bGGb.-.....
..#.....-.....-#---...bb...G....
-.#.--.G..----.##.......-.......
.b#b.G.........#b#..............
..#..G....-----#b#bbb...b.......
--#--..........#b#G..b..b---....
G.#.G..........#b#..G.bb.G......
G.#.G.......---#b#.G............
..#............#b#....G.........
..#............#b#..............
..#...E........#b#..............
bbBbbbbbbbBbbbbbbbbbbbb#bbbBBBbb
bBBbbbbBBBBBbbbbbbBbbbbb...G...b
