BBBBBBBBBBBBBB...BBBBBBBBBBBBBBB
B----------#bB-.-Bb#-----------B
B..........#b--.--b#...........B
B........G.#--...--#.G.........B
B.....G..bb#..G.G..#bb..G......B
B...G.bbb-##bBb.bBb##-bbb.G....B
B..Gbbb--#-bb-#.#-bb-#--bbb.G..B
BG.bb---#-----#.#-----#---bbb.GB
Bbbb---#------#.#------#----bbbB
bb----#-------#.#-------#-----bb
b----#--------#.#--------#-----b
b....#E-.-.-.-#.#-.-.-.-E#.....b
b....#bbbbbbbb#M#bbbbbbbb#.....b
b....#........bbb........#.....b
b....#........bGb........#.....b
b....#........b.b........#.....b
b..G.#........b.b........#.G...b
#....#......E.b.b..E.....#.....#
#----#bbbbbbbb#.#bbbbbbbb#-----#
#..G..#.......#.#.......#..G...#
#.....#....G..#.#..G....#......#
bbbbbbbbbbBBBbbbbbbBBBbbbbbBBBBB
