-----------------...............
.....G...........#E.............
....GGG.........###.............
....GGG.........###.............
...GG..........##...............
.GG.GGG......##.###..--------...
GG.GG..GG...##.##..##....E......
...##..........##.......#####...
.E.###.........###......GGGGG...
####.##.....####.##.....#####...
.....##..........##.....GGGGG...
.....##........M.##.....#####...
bbbbbbbbbbbbb#bbbbbbbbbbbbbbbbbb
.............#..................
.............#..................
.............#..................
.............#..................
.............#..................
.............#..................
.............#..................
.............#..................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
