#-----------GbbbbbbbG----------#
#.........GGbb#####bbGG........#
#........Gbb#########bbG.......#
#........bb#####.#####bb.......#
#........b#####E.E#####b.......#
#.......Gb####.....####bG......#
#.......bb###.......###bb......#
#.......b###G.......G###b......#
#.......b##G.........G##b......#
#.......b#GG.........GG#b......#
#.......b##G.........G##b......#
#.......bb##G.......G##bb......#
#........b###G.....G###b.......#
#........b####G...G####b.......#
#........bb####G.G####bb.......#
#.........bb####G####bb........#
#..........bbb#####bbb.........#
#............bbbbbbb...........#
#..M......E..bbbbbbb..E........#
bbbbbbbbbbb#.........#bbbbbbbbbb
...........#.........#..........
...........#.........#..........
