bbbbbbbb.bbbbb.......-------..E.
.........----.E...........BBBBB#
.......#b.bbbbb#bbbbbb------b..#
#bbbbbbbb.b----#-----b....#bbb#b
#.........b.G..#.....b....#...#.
#.........bbbb....bb#b....#G..#.
#.........b----#----#b....#-..#.
#.........b....#....#b....#...#.
#...b.....b....#....#b....#...#.
#..Mb.....b....#....#b....#...#G
b#bbb.....b#GbG#Gb#G#b....#bbb#b
.#........bbbbbbbbbbbb......#...
.#........b....G.....b......#...
.#........b..bbbb#...b......#...
.#.......Gb......#...b......#...
.#.....bbbb......#...b....#bbbbb
.#...Gbb..b......#...bG...#.....
.#...bb...b..G...#...bb...#.....
.#.Gbb....b.#bbbbbb#.b.bG.#.....
.#.bb.....b.#b....b#....b.#.....
.#......G...#...G..#......#.....
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
