................................
................................
BBBBBBB#...................#BBBB
.......#...E.............E.#....
.......#bbbbbbbbbBBBBBbbbbb#....
.......#...................#....
...b...#...................#....
..b..--#...................#....
..b.G.G#....GbG.........GGG#....
..b.bGb#--..b.b.GGG.....bbb#--..
.b..bGb#G.G--Gb.bbb.....bGb#G.G-
.b..bbb#bGb.GbG.GGG.....bbb#bGb.
.b....b#GbG.bbb.bbb.....bGb#GbG.
b.....b#bGb.............bbb#bGb.
.......#.#.................#-#..
.......#.#.................#....
.......#-#.................#....
.......#.#.................#....
.......#...................#....
.......#...................#....
.......#....M..............#....
bbbBBBBBbbbbbbbbbbbBBBBBbbbbbbbb
