.........#......................
.........#........G....E........
.........#......BBbbBBBBBBbbBBB#
-----.G........................#
#..BBBbbBB.....................#
#.........------...-------.#BbBB
#....................#.....#....
#----------..........#.....#....
......E.........G....#b....#....
#BBBBbBBBBBBbbBBBBBBBBb....BBbB#
#.............................##
#.............................#.
#........G......G......E...B..#.
BBBbBbbBBBBB#.bBBbBBBBBbBBBb..#.
............#.................#.
............#.................#.
.......G....#.....G...........#.
#BBBBbbBBBbBB.BBBbbBBbBB......#.
#.......................------#.
#.............................#.
#.............................#.
#........M.............E........
