................................
------------.....G..............
#..........#bbbbbbbbbbbbb#......
#..........#.............#......
#.G........#.............#BBBBBB
bbbbbb#....#.............#......
......#..E.#.......G.....#......
......#bbbbbb#bbbbbbb#bbbb......
......#......#.......#....--....
......#......#.......#......--..
...G..#......#...E...#........--
bbbbb#b...#bbbbbbb#bbb..........
.....#....#.......#............G
.....#----#.......#..E.........b
.....#.......#bbbbbbbbbb#.......
.....#.......#bbbbbbbbbb#.......
.....#.......#bbbbbbbbbb#.......
bbbb#bbbbbbbbbb.....G..bbbbbbb#b
bbbb#bbbbbbbbbb.#bbbb#.bbbbbbb#b
....#...........#bbbb#........#.
....#........M..#bbbb#....G...#.
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
