................................
................................
................................
................................
................................
................................
................................
........---------........------#
.E#...-..........#..--.E#......#
bb#---#.bbbb.....#bb..bb#......#
bb....#bbbbbb....#bb..bb#.bbbbbb
bb....#bbE-......#bb..bb#.bbbbb.
bb....#bb#.bb....#bb..bb#.bb....
bb....#bb#Gbb....#bb..bb#-.b....
bb.G..#bb#.bb....#bbG.bbG#bbG.M.
b.--#-#bb#..b....#bb..bb.#bbbbb.
bb.##..bb#.b.----#bb..bb.#bbbbb.
bb##...bb#.bb....#bb..bb.#bb....
bb#....bb#........bb..bb.#bb....
bb#.G--bb#..G......b.Gb..#....G.
bbbbb#.bbbbbb#.....bbbb..#bbbbb#
bbbbb#.Gbbbb.#.....GbbG..#bbbbbb
