bbbbbbbbbbbbbbbb................
b..............b#bbbbbbbbbbG....
b.-------------##........b.b---.
b..............#b....G...b.bE..#
b..............#b........b..bb.#
bG.GE.......M..#b........b.....#
b#bbbbbbb#BBBBBBbBB......b.....#
b#......b#.......bb......b.....#
b#.......#.......bb......b.....#
b#.......#--------.......#.....#
b#G......#...............#.....#
b#.....bb#---------....E.#.....#
b#.....b.#........bbbbbbb#.....#
b#...bbbG#........b......b#....#
b#...b..b#......bbb......b#...#b
b#.bbb..B#...GbbbGb......b#bbbbb
b#bb....B#....b...b.GG...b#bb.bb
b#bG....B#..bbb...bbbbbbbb#b.b.b
b#......B#.bb.....b------b#bb.bb
b#......###b......b...G..b#bGb.b
b#......#b#..............b#bb.bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
