................................
M...............................
................................
GGGGGGGG.GGGGGGGG...GG---------.
bbbbbbbb#bbbbbbbbG.#bb..........
bbbbbbbb#bbbbbbbbbG#bb.....GGGGG
...bb...#bbbbbbbbbb#bb.....bbbbb
...bb...#bbb...bbbb#bb..GGGbbbbb
...bb...#bbb...bbbb#bb..bbbbb...
...bb...#bbb...bbbb#bbGGbbbbb...
...bb...#bbb...bbbb#bbbbbb......
...bb...#bbb...bbbb#bbbbbbGG....
...bb...#bbb...bbbb#bb..bbbb....
...bb...#bbb...bbbb#bb..bb.b....
...bb...#bbb...bbbb#bb..bb.bGG..
...bb...#bbb...bbbb#bb.....bbb..
...bb...#bbbGGGbbbb#bb....bbbb..
GGGbbGGG#bbbbbbbbbb#bb....bbbbGG
bbbbbbbb#bbbbbbbbb.#bb......bbbb
bbbbbbbb#bbbbbbbb..#bb......bbbb
E.......#....E.....#...........E
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
