bb..bbb..bbbb..bbbbb..bbbbb..bbb
b..............................b
b.....G..E.........G...G.......b
b#bbbbbbbbbbbbbbbbbbbbbbbbbbbb#b
b#b..........................b#b
b#b...G.......G...........G..b#b
b#bbbbbbbbbbbbbbbbbbbbbbbbbb#b#b
b#b.........................#b#b
b#b..G........E.G...........#b#b
b#b#bbbbbbbbbbbbbbbbbbbbbb#b#b#b
b#b#b....................b#b#b#b
b#b#b#bG.......E.....G...b#b#b#b
b#b#b#bbbbbbbbbbbbbbbbbbbb#b#b#b
b#b#b#....................#b#b#b
b#b#b#.....G............G.#b#b#b
b#b#bbbbbbbbbbbbbbbbbbbbbbbb#b#b
b#b#........................#b#b
b#b#.....G.............G....#b#b
b#bbbbbbbbbbbbbbbbbbbbbbbbbbbb#b
b#............................#b
b#.....E....G...M....G..E.....#b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
