................................
.....-----------------------bbbb
#..GE..............#...........b
#bbbbbb............#...........b
#.....b............#...........b
#.....b............#...........b
#.....b............#...........b
#..#..b.......-----#.GE#.bb.G..b
#.G#..b.G..........#bbb#bbbbbbbb
#bb#G.bbbbbbbb.G...#...#........
...#bbbbbbbbbbbbbbb#..b#.......G
#..#bb..G.bbbbbbbbb#.Gb#-----bbb
#bb#bbbbbbbbbbbbbbb#bbb#.G.#.bbb
#.....b------------#bGb#bbb#.bbb
#.....b............#bbb#...#.bbb
#GE#..b............#bbb#---#.bbb
bbb#..b............#bGb#.G.#.bbb
...#..b.....G......#bbb#bbb#.bbb
...#..b...G.bb.....#bbb#...#.bbb
...#..b.G.bb.......#bbb#...#.bbb
...#.Mbbbb.......G.#bbb#..E#.bbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
