b......................E........
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..
GE.......b......G....b.G........
bbb#b.bb#b#bbbbbbbb..b#b..bbb#bb
bbb#b.bb#b#b......b..b#b..bbb#bb
bbb#b#bb#b#b......b..b#b.....#.#
b.b#b#bb.b#b..G...b..b#b.....#.#
b.b#b#bb.b#b.bbbb.b..b#b..bbbbb#
bGb#b#bb#b#b#b..b.b..b#b..b#...#
b.b#b#bb#b#b#bM.b.b..b#b..b#...#
b..#b#bb#b#b#bb.b.b..b#b..b#bbbb
b..#b#bb#b#b#..Gb.b..b#b..b#...#
...#b#bb#b#bbbbbb.b..b#b..b#...#
.#bb.#bb#b#.......b..b#.--bbbbb#
#bb..#bb#b#.......b..b#b..b#...#
#..-.#bb#b#..G....b..b#b..b#...#
#...b#bb#bbbbbbbbbb..b#b..b#bbbb
#...b#bb#............b#b..b#...#
#bb.b#bb#............b#b..b#...#
--b.b#bbbbbbbbbbbbbbbb#b..bbbbb#
.....#.......E........#b.......#
bbbbbbbbbbbbbbbbbbbbbbbb..E....#
