.....................BBBBBBBBBBB
BBBBBB.BBBBBBBBB#----#.........B
B...............#.M..#..E......B
bbbbbb#bbbbbbbbbbbbbbbbbbbbbbbbb
b##...#....#bbb....bbbbbb......b
b#bbbbbbbbb.#bb.bb.bbbbbbbbbbbbb
b#bbbbbbbbb.#bb.Gb.bbbbb.......b
b#b.bbbbbb.b#bb.bb.bbbbb.......b
b#bb...G..bb#bb.bb.bbbbb.......b
b#bbbbbbbbbb#bb.bb.bbbbbbbbbbbbb
b#..b....b..#bb.bb.bbbbb.......b
b#..b....b..#bb.bb.bbbbb.bb.bb.b
b#..b....b..#bb.bb.bbbbb.GbbbG.b
b#..bG...b..#bb....bbbbb.bbG.bbb
b#bbbbbbbbbb#bbbbbbbbbbbbbbbbbbb
b#...b.bG...##...............E#b
b#bbbbbbbbbb.#bbbbbbbb#bbbbbbb#b
b#..Gbbb.....#......bb#.......#b
b#...........#......bb#.......#b
b#...........#......bb#.......#b
b#........E..#...G..bb#...G...#b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
