................................
................................
...E.#####...........#####.E....
.....#####..GG...GG..#####......
.....#.###.#bbbbbbb#.###.#......
...#b#.#.#.#..G....#.#.#.#b#....
...#b#.#.#.#bbbbbbb#.#.#.#b#....
...#b#.#.#-#..M..G.#-#.#.#b#....
....GB.#.B-bbbbbbbbb-B.#.BG.....
....b#.#.#-#bbbbbbb#-#.#.#b.....
....b#.#.#-#bbbbbbb#-#.#.#b.....
...#.#.#.#.#bbbbbbb#.#.#.#.#....
...###.#.#..#bbbbb#..#.#.###....
...###.#.#..#bbbbb#..#.#.###....
...###.#.#..#bbGGb#..#.#.###....
...###.#.#...........#.#.###....
...###.#.#...........#.#.###....
....####.#...........#.####.....
.....#####...........#####......
......####...........####.......
.......###...........###........
........E#bbbbbbbbbbb#E.........
