................................
................................
.-------------------------------
#b.E...b.................b.....b
#.bbbbb...................bbbbb#
#.b.bbb...................bGbbb#
#.bbbbb...................bbbbb#
#.bbb.b..E.....E....E.....bbb.b#
#.bbbbbbbbbbbbbbbbbbbbbbbbbbb#b#
#.bbbbbbbbbbbG.bbb.Gbbbbbbbbb#b#
#.bbbbbbbbbbbbbbbbbbbbbbbbbbb#b#
#.bbbbbbbbbbbbbbbbbbbbbbbbbbb#b#
#.bbbbbbbbbbbb.....bbbbbbbbbb#b#
#.bbbbbbbbbbbb.....bbbbbbbbbb#b#
#.bbbbbbbbbbbb.....bbbbbbbbbb#b#
#.bbbbbbbbbbbb.....bbbbbbbbbb#b#
#.bbbbbbbbbbbb.....bbbbbbbbbb#b#
#.bbbbbbbbbbbb....G#bbbbbbbbb#b#
#.............bbbbb#---------#.#
#............BBbBbb#...........#
#............BbBBBB............#
#.......M...BbbbBb......E......#
