..........#.....................
..........#.....................
..........#.....................
.EG.......#.................GE..
#bbb.EG...#.............GE..bbb#
#...bbbb..#bbbb.#bbbb#..bbbb...#
#...............#G...#.........#
#..............G##...#.........#
#..............##....#.........#
#...............#G...#.........#
#..............G##.............#
#..............##..............#
#...............#G.............#
#..............G##.............#
#..............##..............#
#..............##G.............#
#...............##.............#
#..............G#..............#
#..............##G.............#
#...............##.............#
#..........M...G#G.............#
#.......#bbbbbbbbbbbbbb#.......#
