...............-------..........
..........----#.................
.....----#................EG.G..
.----#.................EG.bbbbb#
#..................G..bbbbb...b#
#...G...G.G...M.Gbbbbbb.......b#
#..bbbb.bbbb..bbbb.........G..b#
#.............b.........GEbbb#b#
#.G.G...G.....b...G.G.bbbbb.b#b#
#.bbb.bbbbb...b..bbbbbb.....b#b#
#.............b..b........G.b#b#
#....G...G.G..b..b.....G.bb#b#b#
#..bbb.bbbbb..b..b..G.bbbbb#b#b#
#.............b..b..bbbb..b#b#b#
#.G.G....G....b..b..b...G.b#b#b#
#.bbb.bbbbb...b..b..b.G.b#b#b#b#
#.............b..b..b.bbb#b#b#b#
#.............b..b..b.b.b#b#b#b#
#.............b..b..b.b.b#b#b#b#
#.............b..b..b.bGb#b#b#b#
#............Eb..b..b.bbb#b#b#b#
bbbbbbbbbbbbbbb..........#.#.#.#
