................................
........................--------
................E.......#......#
bbbbb#bb....b#bbb......E#....G.#
.....#.......#......bbbb#bbbbbbb
.....#.......#..........#.......
.....#.......#..........#.......
..E..#....G..#..........#..b....
bbbbb#bbbbb..#..........#..G....
.....#.......#..........#..b....
.....#.......#..........#.......
.....#.......#..........#.......
..G..#....G..#..........#.......
bb#bbbbbbbbbb#bbbb#.....#.......
..#...............#.G...#.bbbb.#
..#...............#-----#.bbbb.#
..#...G......b..........#.bG.b.#
bbbbbbbb#....G..........#.bbbbb#
........#....b...bGb....#......#
........#...............#......#
........#.M...........G.#..E...#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
