---------....#......---------...
.........#....#....#............
...------#.G..#....#............
..#......bbb...#...#............
..#.G.E........#...#............
..#.bbbb.......#....#...........
..#...........#.---..#....GG---.
..#..........#.......#....BB....
..#..........#...G...#..........
..#----...G.#....B..#..........G
.......#.bb.#......#...........b
.......#.....#.....BBBbbbBBBbbbb
.......#......#.--..............
.......#.......#................
.......#.......#................
.......#.......#................
...GEG.#......#..............B.B
..bbbb.#----.#.....BBBBBBBBBBB.B
G........GG..#..G..........G.GEB
B........BB..#..b..bbbbbbbbbbbbb
...........M.#..................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
