................................
................................
..............E.................
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
#........bbb--------bbb........#
#........bbb#...E..Gbbb........#
#....G...bbb#.bbbbbbbbb.....E..#
#..bbbb..bbb#.bbbbbbbbb..bbbbbb#
#..bbbb..bbb#.......bbb..bbbbbb#
#..bbGb..bbb#.......bbb..bbbGbb#
#........bbb#.......bbb..bbbbbb#
#........bbb#.......bbb..bbbGbb#
#...M....bbbbbbbbb##bbb..bbbbbb#
#..bbbb..bbbbbbbbb##bbb..bbbbbb#
#..bbbb..bbbbbbbbb##bbb..bbbbbb#
#..bbbb..bbb......#.bbb........#
#..bbbb..bbb......#.bbb........#
#..bbbb..bbb.....G#.bbb........#
bbbbbbbb#bbb#bbbbbb#bbb#bbbbbbbb
bbbbbbbb#...#bbbbbb#...#bbbbbbbb
bbbbbbbb#.G.#bbbbbb#G..#bbbbbbbb
