................................
................................
................................
................................
..............#bb#..............
..............#bb#..............
............EG#bb#GE............
............#bbbbbb#............
...........G#bbbbbb#G...........
..........#bbbbbbbbbb#..........
........EG#bbbbbbbbbb#GE........
........#bbbbbbbbbbbbbb#........
........#..............#........
........#...GGGGGGGG...#G.......
......#bbbbbbbbbbbbbbbbbb#......
.....G#bbbbbbbbbbbbbbbbbb#G.....
...#bbbbbbbbbbbbbbbbbbbbbbbb#...
...#bbbbbbbbbbbbbbbbbbbbbbbb#...
...#........................#...
...#........................#...
...#...........M............#...
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
