................................
...............E....E........G.G
.......#bbbbbbbbbbbbbbb...#bbbbb
.......#bbbbbbbbbbbbbb....#bbbbb
.......#.bbGbbGbbGbbb....#bbbbbb
#bbbbbbb..b.bb.bb.bb....##bbbbbb
#bbbbbbbb..............#bbbb....
#bbbbbbbbb............#bbbbb....
#bbbbbbbbbbbbbbbbbbbbbbbbbbb....
#bbbbbbbbbbb............bbbb....
#bbbbbbbbbbb.G..G..G.G..bbbb.G.G
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
#..................Gbbbbbbbbbb..
#......E..........-#bbbbbbb.....
#..#bbbbb#bbbbb#...#bbbbb....G#b
#..#..#..#..#..#...#bbb....G#bbb
#..#GG#GG#GG#GG#..bbb....G#bbbbb
#..#bbbbb#bbbbb#..b....G#bbbbbbb
#.....................#bbbbbbbbb
#...................#bbbbbbbbbbb
#.............M....#bbbbbbbbbbbb
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
