................................
................................
.bbbbbbbbbbbbb....bbbbbbbbbbbbb.
.b-----#-----b....b-----#-----b.
..bG...#...Gb......bG...#...Gb..
...b...#...b........b...#...b...
....bG.#.Gb..........bG.#.Gb....
.....bG#Gb.....BBBBBBbbG#Gb.....
......b#b......b.......b#b......
.M....b#b......B....G..b#b..E...
bbbb#bb#bbbbbbbbbbbbbbbb#bbbbbb#
....#..#................#......#
#bbBBbB#..E.............#......#
#----bb#bbbbbbbbbbbbbbbb#bBbbbbb
#..Gb..#b-------------bb#b......
#..b...#.bG.........Gb..#b......
#.b....#..bG.......Gb...#.b.....
#Gb..Gb#G..bG...#bbb....#..b....
#b..Gb.#bG.bbBB#bBBb....#...b.G.
#...b..#.b##...#...b....#....bbb
#.Gb...#Gbb#...#...b.E..#.G..bbb
bbbbbbbbbbb#...#.G.bbbbbbbbbbbbb
