...G....-.....-.E..-......-E....
#bbb.#bbGbbbbbGbbb#.-....-.#....
#..G.#bbbbbbbbbbbb#.-G.-.G.#....
#bbb.#bb.GbbbG.bbb#-..-.-.-#....
#..G.#bbbbbbbbbbbb#.G...G..#....
#bbb.#bbb.GbG.bbbb#.--..-..#....
#..G.#bbbbbbbbbbbb#.-.G.-G-#....
#bbb.#bbbG.b.Gbbbb#...-..-.#....
#..G.#bbbbbbbb.bbb#..-.-...#....
#bbb.#bbG.bbb.Gbbb#-..-.-.-#....
#..G.#bbbbbbbbbbbb#..G...-.#....
#bbb.#bG.bbbbb.Gbb#...--.G.#....
#..G.#bbbbbbbbbbbb#.-..-.-.#....
#bbb.#b.GbbbbbG.bb#.G.-.-.-#....
#..G.#bbbbbbbbbbbb#........#....
#bbb.#bb.GbbbG.bbb#........#....
#..G.#bbbbbbbbbbbb#........#....
#bbb.#bbb.G.G.bbbb#........#....
#..G.#bbbbbbbbbbbb#........#....
#bbb.#bbbG.b.Gbbbb#........#....
#.E..#bbbbbbbbbbbb#.....M.......
#bbbb#..G.bbb.G...#bbbbbbbbbbbbb
