................................
-----------------...............
#...............#.......BBBBBB#.
#...............#.............#.
#...............#..E..........#.
#...............#BBBBBBB.#b.#.b.
#....E#B#.......#-----#.b#.b#...
BBBBBBBB#B#B.M........#..bb..bb.
#-------#.#bbbbbBBB.bb#.bb#..bb.
#.......#.#b.Gb...G...#.b.#b--b.
#.......#.#b..Gbbbb.BB#.G#bG.GG.
#bG.......#b.Ebbbbb...#.b#b...b.
#bb.......#b.bbbbbG.BB#..#b#bbb.
#.bb.......b.Gbbbbb.G.#..b.#bb..
#..bb......b.bbbbbb.#B#.bbb#.bb.
#...bb.....b#.GbG.b.#.#..b.#b.G.
#....bb....b#bbbbbb.#B#.b.bb.bb.
#.....bb...b#.........#.........
#......bb..b#.........#.........
#.......b...#......#..#.........
#..........b#.........#.........
bbBBBBBBbbbbbbbbbbbbbbbbbbbbbbbb
