................................
................................
................................
................................
................................
................................
................................
................................
...............#bbb#............
...............#bbb#............
...............#bbb#G...........
..........#bbbbbbbbbb#..........
..........#b........b#..E.......
.b#....E..#b........b#.b#bb.....
..bbbbb#bbbb.G.G....bbbb#bb#....
...bbbb#bbbbbbbbbbbbbbbb#bb#....
....bb..G...bbbbbbb.G...#G.bbb#.
.....bbbbb#..G.....bb#..#b#G.b#.
......bb.b#bbbbbb#...#..#.bb#b#.
.......bGb#bbbbbbb#G.#..#Gbb#b#.
..E.....bbbbbbbbbbbbbbbbbbbbbb#M
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
