.................bbbbbbbbbbbbbbb
.................bbbbbbbbB-----b
...G..........#bb..G.....B#....b
bbbbbbbbbbbbbb#BBbbbbbb..b#.#.Gb
..............#BB........b#.bbbb
.........G....#Bb....G...B#.bbbb
#bbbbbbbbbbbbbbbB.bbbbb..B#.bbbb
#..............Bb........b#.....
#.....E.....G..Bb....G...B#..E..
bbbbbbbbbbbbbb#bB.bbbbb..Bbbbbb#
..............#BB..............#
......G.......#Bb....G.........#
#bbbbbbbbbbbbbbbB.bbbbb........#
#..............Bb..............#
#........G.....Bb.....G........#
bbbbbbbbbbbbbb#BB.bbbbb..bbbbb.#
..............#bB........b...b.#
..G...........#BB....G...b..Gb.#
#bbbbbbbbbbbbbbBB.bbbbb....#bb.#
#..........................#b..#
#....E............M........#b.G#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
