b..bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b..............................b
b..----------------------------b
b..bbBBBbBBBbbbBBBb#bbBBBb---b#b
b..b...............#........#b#b
b..b....G..G...G...#...G....#B#b
b..G#BBBBBBBBBBBBBBBBBBBBBBB#B#b
b..b#b-....................G#B#b
b..b#b.BBBBbBBBbBBBbbbBBBBBBbb#b
b..G#b.b....................b.#b
b..b#b.b..GGGGGGGGGGGG.....GbG#b
b...#b.bBBBBBbbBBbBbbBBBBB#bbb#b
b..G#b....................#.b.#b
b..b#b.....E..............#GbG#b
b..b#bBBBBBBBBBBBBBbbBBBBB#b.B#b
b..G#.....................#.#b#b
b..b#----------------------.#B#b
b..bBBBbb#BBBBBbbBBBBB#bbBBB#G#b
b...E....#....BB......#.E.G.#b#b
bbBBBBBbbbBBBBbb#bbBBBbBbbBBbb#b
................#.............#b
.........M......#.............#b
