...--------..-..................
..#........#-.......#...........
..#-------E#--------.##bbbbb#...
..#.......#b..------.#b.--#.b#..
..#......#b.b#......#b....#..b#.
..#..--.#b...b#.--.#b.....#G..b#
#.b##..#bG#bb.b#..#b......#....b
#b.b#..#bbbbbbb#.#b....G..#....b
bbbbb..#b..b..b#..M-------#----b
bbbbb..#b..b..b#..b............b
bbbbb..#b..b..b#..bbbbbbbb.bbbbb
bbbbb..#b..bG.b#-#........-...E#
bbbbb..#bbbbbbb..#bbbbbbbb.bbbb#
bbbbb..#b..b..b#.#bGbbbbbb.bbbb#
b.G.b..#b..b..b#.#bbbbbbbb.bbGb#
bbbbb..#b.Gb..b#.#b........b...#
bbbbb..#bbbbbbb#.#b........b...#
bbbbb..#b..b..b#.#b........b...#
bbbbb..#b..b..b#.#b........b...#
bbbbb..#b..bG..#.#b........b...#
bbb.b..#bbbbbbb#.#bbbbbbbbbbbbb#
b.G...b#......b#b#......Gb..G..#
