................................
................................
................................
................................
................................
................................
..............#b#------#####bbbb
.............#bbb#.....#GG.#.#.#
...........##bbbbb##....##G#.#.#
...........#bbbbbbb#......##G#G#
...........#bbbbbbb#.......#####
...........#bbbbbbb#.......#.#.#
...........#GBbBbBG#.......#.#.#
...........#bBbBbBb#.......#G#G#
G----------#bBbBbBb#.......#####
#G.........#GBbBbBG#.......#.#.#
b#G........#bBbBbBb#.......#.#.#
bb#G.......#bBbBbBb#.......#G#G#
bbb#G......#GbbbbbG#.......#####
bbbb#G.....#bbbbbbb#.......#.#.#
bbbbb#G...#Bb.BbB.bB#.....M#G#G#
bbbbbb#..E#Bb.BbB.bB#E...#bbbbbb
