bbbbbbbbbbbbbbbbbbbbbbb........b
bb..Mbb....B...................b
b....bb----B.....G.............b
b..BBB..G.#BBbbbbbbb##.#b#..#..b
b.b.......#......BB.##G#.#..#..b
b.b.......#.......bb##.#.#..#..b
b.b#bbbbBBBbbb......##.#.#bb#..b
b.b#b.........Bb....##.#.#..#..b
bG.#b....G....bB..#b.#.#.#..#..b
bb##bbbBBbbBbBbbbB#bGb.bb#bb#..b
bb#...............#bbb.b.#..#..b
bb#...............#b.b.b.#..#..b
bb#.......E.......#b.b.b.#..#..b
bb#bbbbBBbbbbbbbB##b.b.b.#..#..b
bb#.bbbbBBbbbbbbB###.b.b.#..#..b
b.#..b..........B##..b.b.#..#E#b
b.#...B..G......B#...b.b##bbbb#b
b.#b#bBBbbbbbbbbB#..Gb.b#.....#b
b.#b#bbBBbbbbbbbB#BBBB.b#E....#b
b.bb#b..........BbBBBB.bbbbb..#b
b.bb#b......G...B..........b..#b
b.G.#.bBBBBBBBBBB...E......bbbbb
