bbbBBbbbbbbbbbbbbbbbbbbbbbb.....
b.G.B....G.M.......E......b.....
b#b#Bbb#bbbbbbbbbbbbbbbbb.b.....
b#b#.bb#G--------------...b.....
b#b#.bb#bG.......G.....b#.b.....
b#b#.bb#bbG............b#.b.....
b#bb#.b##bbG...........b#.b.....
b#.b#.b###bbG..........b#.b.....
b#.bb#.bb##bbG........Gb#.#.....
b#..b#..bb##bbG......Gbb###.....
b#..bb#..bb##bbG....Gbb.##b.....
b#...b##..bb##bbGG.Gbb..##b.....
b##..bb#...bb##bbbbbb...##b.....
b###G..##...bb##bbbb...b##b.....
b####..##....bb##bb...b###b.....
b.####E#b#....bb#b..G###G#b.....
b##G..##bb......#...b####bb.....
bbb#bbbbGbbb#...#...###E##b.....
b########..b##.##.###G..##b.....
b#.##.G..#..#.###b##bbbbb#b.....
b..#b#bbbb#.....###......#......
bbbbb####G#bbbbb##bbbbbbbbb.....
