................................
................................
................................
................................
................................
............bbb.................
....G.E.G...BBB.....GE...G......
#bbbbbbbbbbbbbb#bbbbbbbbbbbbbbbb
#----------.bbb#..-------------.
...........#BBB#...............#
...........#bbb#.............G#b
.----------#BBB#G.........EG#bbb
#.G..----M..bbbbbb.......G#bbbbb
bbbbb....b#.BBBBBB.....G#bbbbbbb
..-.b....b#.bbbbbb..GG#bbbbbbbbb
bbG#b....b#.BBBBBB..#bbbbbbbbbbb
Gbb#b....b#-----.G#bbbbbbbbbbbbb
bbG#b....b#.BBB.#BBBBBBBBBBBBBBB
Gbb#b.GG.b#.bbb.#...............
bbG#bbbbbb#.BBB.#bbbbbbbbbbbbbb#
Gbb#..E...#GbbbG#bG............#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
