................................
...............E......E.........
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
bG#bb#.#b#G#b#.#b#G#b#.#b#Gb#bb.
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
b.#bb#G#b#.#b#G#b#.#b#G#b#.b#bb.
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
G.#..#.#.#.#.#.#.#.#.#.#.#..#bb.
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
#...............................
#.............GE.G.G..E.........
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
#...............................
#G......M.....................G.
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
