................................
................................
..#bbbbbbbbbbbbbbbbbbbbbbbbbbb#.
..#.#bb......G..G.EG......bb#.#.
..#bbb#bbb#.#bbbbbbb#.#bbb#bbb#.
..#.#.#...bbb.......bbb...#.#.#.
..#.#.#...bbb..G.G.Ebbb#..#.#.#.
..bb#bbbbb#.#bbbbbbb#.##bbbb#bbb
..#.#.#.#.#.#.#bbb#.#.#.#.#.#.#.
..#.#.#.#.#.#.#...#.#.#.#.#.#.#.
..#b#bbbb.#.#.#.G.#.#.#.bbbbbb#.
..#.#.#.#.#.#E#BBB#E#.#.#.#.#.#.
G.#.#.#.#.#.#B#bbb#B#.#.#.#.#.#G
bbbb#bbb#G#B#B#BBb#B#B#G#bbb#bbb
bb#.#.#.#B#B#b#bbb#B#b#B#.#.#.#b
bb#.#.#B#B#B#B#BbB#B#B#B#B#.#.#b
bb#.#.#B#b#b#B#bbb#B#B#B#b#.#.#b
bb#b#B#B#B#B#B#BbB#B#B#B#B#Bbb#b
bb#.#b#b#B#b#B#bbb#b#b#b#B#b#.#b
bb#B#.#.#.#.#.#...#.#.#.#.#.#B#b
bb#b#.#.#.#.#.#..M#.#.#.#.#.#b#b
bbbbbbbbbbbbbb#bGb#bbbbbbbbbbbbb
