b..............................b
b.----------------------------.b
b..........bbbb#bbbb...........b
b.......Gbbb...#...bbbG........b
b......bbb.....#.....bbb.......b
b...GbbbGG.GGGG#GGGGEGGbbbG....b
bbbbbbbbbbbbbbb#bbbbbbbbbbbbbbbb
bbbb...........#............bbbb
bb.............#..............bb
b..............#...............b
b..............#...............b
b..............#...............b
b..............#...............b
b........GGGG..#E.GGGG.........b
b.....#bbbbbbbb#bbbbbbbb#......b
b.....#........#........#......b
b....G#..GGGGGG#.G..GGGG#.E....b
b..#bbbbbbbbbbb#bbbbbbbbbbb#...b
b..#...........#...........#...b
b..#...........#...........#...b
b..#...........#..M........#...b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
