................................
..E.G...........................
bBBbBBbBBBb#bbbbbbB.............
...........#-----------.........
...........#....bb#.............
...........#..E.bb#......G......
...........#....bb#...bbbbb#bbbb
...........#....bb#........#....
...........#....bb#........#....
...........#....bb#.......G#....
bbb#bbbbbbbb....bbbbbbbb#bbbbbbb
...#....................#.......
...#....................#.......
...#....................#.......
bbbbbbbbbbbbbb#bbbbbbbbb#.......
..............#.........#.......
..............#.........#.......
..........E.G.#---------#..G.E..
......#bbbbbbbbb........bbbbbbb#
......#........................#
......#..........M..G..........#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
