................................
................................
................................
................................
................................
................................
................................
.............E..................
---.E..-----.bbbbb#....E........
#bbBbbb.bbbbbbb#Gbbbbbbbbbb#....
#bbGbbb.BG...#b#bb...G...G.#....
#bbbbbb.BBBBB#.#...-------.#....
#........----#.#...#.......#....
bbbbbb#........#...#..b....#....
---...#bbbbbb.bbbbbbb#bbbbbb....
G...#bb.....----b.########--....
....#b..BBB#....bG########.G....
#bbbb..b...BBB#.b-########.-....
#.....b..#bbbb#.bG########......
#...#b...#bbbb#.b-########......
#.M.#b#..#b.Gb#.bbbbbbbbbbb#....
bbbbbbbbbbbbbbb............#....
