..--........G..G.....----..B..b#
bb..b#.....#bbbb#...#.E..bbB...#
.bb.b#....#bbbbbbbbbbbb#.bbB..b#
bb..b#bbbbbbGbbGbbbbbbb#.bGBbbb#
GbbGb#......E..........#......b#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
...............................#
...............................#
...............................#
...............................#
...............................#
...............................#
...G.E....G...........M....E...#
BBBBBBBBBBBBBBBB#bbbbbbbbbbbbbbb
.-------------.B#...............
#......-......#B#--------------.
#.....-.-.....#Bbbb..bb..bb..bb#
#....-.b.-....#BBBBBBBBBBBBBBBB#
#...-.bbb.-...#----------------#
#..-.bbbbb.-..#bbbbbbbbbbbbbbbbb
#.-.bbGGGbb.-.#B................
#-.bbbbbbbbb.-#B...........E....
