................................
................................
................................
................................
.......E...............E........
................................
................................
................................
................................
...........Gbbb#bbbG............
...........b.b.#.b.b............
...G.G....b.#.#.#.#.b....G.G....
...bb#b#bbbbbb#.#bbbbbb#b#bb....
..Gb.#b#......#.#......#b#.b....
..b.##b########.########b##.b...
..b#EG.b#######b#######b.GE#b...
...bbb#.b#....#.#....#b.#bbb....
.....bb#bbbbbbb#bbbbbbb#bb......
....bb.#.....G.#.G.....#.bb.....
....b.#bb######b######bb#.b.....
...G.#bbb###b#####b###bbb#MG....
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
