................................
............G-.-G.........GGGG.G
............b.#.b.........bbbb#b
.............B#B..............#.
...#..........#.............#B#.
...#bbbbbbbbbb#.............#...
...#..........#.............#...
...#........M.#............G#GGG
...#......GG..#bbbbbbbbb#..Bbbb#
...#.b....GG..#.........#..B...#
...#.....GGGG.#...G.....#..B...#
...#.....GGGG.#..GG.....#..B...#
...#....GGGGGG#.GGGG....#..B...#
...#....GGGGGG#GGGGG....#..B...#
.--#...GGGGGGGGGGGGGG...#..B#--#
...#...GGGbGGGGGGGGGG...#..B#..B
...#..GGGGGGGGGGGbGGGG..#..B#E.#
...#..GGGGGGGGGGGGGGGG..#..BBBB#
.G.#..GGGGGGGGGGGGGGGG..#...G..#
GG.#--------------------#..#b#.#
GGG#..#..G...E...GG..#..#..#b#.#
bbbbbbbbbbbbbbbbbbbbbb.BB.-#....
