bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.b
bbbbbbbbbbbbbbbbbbbbbbbbbbbb...b
bbbbbbbbbbbbbbbbbbbbbbbbbbbb.bbb
bbbbbbbbbbbbb............bbb...b
bbbbbbbbbbbbb#bbbbbbbbbbGbbbbb.b
bbbbbbbbbbbbb#bbbbbbbbbbbbbbbb.b
.............#..................
.............#..................
..........G..#.BB.G...G.........
.........bbbbb#BB#bbbbbb........
..............#BB#..............
..............####..............
........-...E..#......-.........
...bbbbb.b#bbbb#b#bbbb.bb#bbb...
...b...b.b#...b.b#...b.b.#.bb...
...b..Gb.b#G..b.b#..Gb.bG#..b...
...bbbbb.b#bb.b.b#bbbb.b.#..b...
...b...b.b#...b-b....b.b.#..b...
...b...b.b#..Gb.b....b.b.#.bb...
...bbbbb.b#bbbb.bbbbbb.bb#bbb...
M........................#......
