#...............................
#...............................
#...............................
#...............................
#...............................
#...............................
#..--......---------------------
#..........#...........#.....E.#
#.........G#....G......#...#BBBB
bbb.bbbbbbb#-------#...#...#....
.G.........#.G.....#...#...BBBB#
BBB#bbb.E..#-------#...#.......#
...#.G.bbbbb....G..#...#...#BBBB
.M.#.bbbbb.b-------#...#...#.G..
#b.#---------------#...#...BBBB#
#bbbbbbbbbbbbb....E....#.......#
#G..bbbb.....bG.#bbbbbbbb#.....#
#bbbbbbbbbbbbbBB#bbbbbbbbbb.bbbb
#Bbbbbbbbbbbbb..#bbbbbbbbbb.bbbG
#Bbbbbbbbbbbbb#B#bbbbbbbbbb.bbbb
#B.Gbbbbbbbbbb#B#...............
#.bbbbbbbG....#Bbbbbbbbbbbbbbbbb
