..#.....E.......E-.#-....#-....G
..#...............-#.-...#.-...#
.-#....-#-........-#..-..#..-..#
-.#...-.#.-......-.#...-.#...-.#
G.#..-..#..-....-..#....-#....-#
..#.-...#...-..-...#.....#.....#
#-#-....#....--....#.....#.....#
#.-.....#....--....#G...G#....-#
#..-....#...-G.....#---------#.-
#-..-#..#....#.....#.........#.-
#...-#..#G.--#.....#........-#.-
#..-.#.E#--..#....-#-......-.#.-
#.-..-..#....#...-.-.-....-..#.-
#-....-.#-...#..-..-..-..-...#.-
#.-.G..-#....#.-...-...--.-..#.-
#-.-#........#-.-..-...-...-.#.-
#.-.#...-....#G..-..-.-.....-#.-
#..-#.-..-...#-...-..-G......#.-
#--.#.....-..#.-...-..-.-....#G-
#..-#....-.-.#..-...--.-.--.-#-.
#...#...-...-#...-...........#..
....#.....G.......GM.........#..
