B.bBBBBBBBBBBBBBBBBBB.BBBBBBBBBB
B#.....BBbBBb.B.........BBBbbbbb
B#.....B..GGG.....E............b
B#.....B.BbbB#b#Bbbb#..........b
B#.M.G.B.....#.#.Gbb#..G.......b
B#BbBb.B.GGG.#.#bbbb#bbbbbbbb..b
B#.....B.bbb.#.#bbbb#bbbbbbbb..b
B#.G...B.....#.#bbbb#bbbbbbbb..b
B#BbB..B.....#.#bbbb#bbbbbbbb..b
B#.....B.....#G#..bb#bbbbbbbb..b
B#.....B..G..#B#.BBG#GbbbbbbG..b
B#....GB.bbb.#B#..bB#BBBBBBBB..b
B#...bbB..b..#B#....#--------..b
B#..E..B.....#B#..bB#......GBbbb
B#bbbb#B.....#B#..b.#.....bb...b
B#..B.#B.....#G#..b.#.......BG.b
B#..B.#B.....#B#..b.#.......bB#b
B#..B.#.....---#G.b.#BGGGGGGGG#b
B#..BG#Bbbbb.GB#bbbbbbbbbbbbbbbb
B#..Bb#B...bbbbBbB------------#b
B#.G..#..G...G.............GGG#b
BbbbbbBbBBBBBBBBBBBBBBBBBbBBBB#b
