.....#.....-..-.......--........
....-#-...---#.-.....-..#.G...G.
...-.#.-.-...#..-...-...#bbbbbbb
..-..#..-....#...-.-....#.......
.....#.......#...--.....#...E...
..G..#G...G..#...-......#BBBBBB#
BBBBBBbBBBBBBBB#-.......#B....B#
...............B........#B..G.B#
...............B........#B#BBGB#
.............G.B...M.G..#B#bB.B#
#bbbbbbbbbbb#bbb#bbbbbb-#B#bbGB#
#...........#bb##bbbbbb.#B#BbGB#
#.....E.....#bb##.......#B#bBGB#
#....bb.....#bb#.........B#BB.B#
#.bbb..bbb..#bb#.....GE..B#BBGB#
#.bbb..bbb..#bbbbBBbbbBb#B#-----
#.bbbGGbbb..#bb.........#.......
#....bb.....#b.....-----#.......
#...bbbb....#b.........G#.bbbb..
#G.Gbbbb.G.G#bb....#b.#bbbb..bb.
bbbbbbbbbbbbbbbbbbbbbb#b...GG.bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
