................................
................................
................................
................................
................................
................................
...G............................
#Bbb........................BBB#
#BGbb.G...................G.BBB#
#..bGbbb..............E.bbbbbbb#
#..b.b..bbbG.........bbb.G.....#
#....b..b..b....G...bbG.BBBB...#
#..bbbbbb...bbbbbbbbb......bbbB#
#G.M.................bBBB#b.G..#
#BBBB--------............#bbbG.#
#...B....EGGGG...........#..bbbb
#.G.BG..BBBBBBBBBBBBBB...#.GB..G
#bbbbb...................#bbBBbb
#----#------.............#......
.....#...................#......
.....#...................#E.....
...G.#...bbbbbbbbbbbbbbbbbbbbbbb
