bbbbbbbb#bb##bb#bbbbbb#.B...B...
bbbbbbbb#bb##bb#bbbbbb#.B#b#B#bG
###bb####bb##bb#bb####..B#B#B#BG
..#bb#..#bbbbbb#bbbbb#..B#B#B#BG
..#bb#..#bbbbbb#bbbbb#..B#B#B#BG
..#bb#..#bb##bb#bb####..B#B#B#BG
..#bb#..#bb##bb#bbbbbb#.B#B#B#BG
..#bb#..#bb##bb#bbbbbb#.B#B#B#BG
########E##EE##E######..B#B#B#BG
bbbbbbbb#bb##bb#bbbb#...B#B#B#BG
bbbbbbbb#bbb#bb#bbbbb#..B#B#B#BG
bb#######bbb#bb#bb##bb#.B#B#B#BG
bbbbbbb##bbb#bb#bb##bb#.B#B#B#BG
bbbbbbb##bb#bbb#bb##bb#.B#B#B#BG
bb#######bb#bbb#bb##bb#.B#B#B#BG
bbbbbbbb#bb#bbb#bbbbb#..B#B#B#BG
bbbbbbbb#bb##bb#bbbb#...B#B#B#BG
########.##..##.####....B#B#B#BG
.b.GGGGGGGGGGGGGGGGGGGGGG#B#.#.G
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
.GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#
bbbbbbbbbbbbbbb#bbbbbbbbbbbbbbbb
