................................
.bbb...bbbbb..bbb...............
.b..b..--.b..b...b..............
.b...b#..Eb..b...b..............
.b...b#b..b..bbbbb.....--G--....
.bG.b.#b.Gb..b...b....G..#..G...
.bbb..#.bb...b...b.b..G..#..G...
......#..................#......
......#..................#......
..M...#....G..G........G.#.GE...
.BBBBBBBbbbbBBBBBBbbbbbBBBBBBbb.
................E...............
................................
......-----.G...................
.........G..###...#####-.###....
...-.-......#..#.....#..#...#...
..-.#.-..G..#...#....#..#.G.#...
..G.#.G.....#...#-#..#..#####...
..G.#.G..G..#..#..#.G#..#...#...
....#.......###....###..#...#.#.
....#....G......G.........G.#...
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
