..............###...............
.............####...............
...............##...............
..............####..............
.E...........######...........E.
-------------######-------------
-------------######-------------
.------------######------------.
...----------######----------...
.....--------######--------.....
.......------######------.......
.........----######----.........
.............######.............
.............######.............
G.G.G.G.G.G..######..G.G.G.G.G.G
.............######.............
.............##EM##.............
bbbbbbbbbbbbb##bb##bbbbbbbbbbbbb
bbbbbbbbbbbbb##bb##bbbbbbbbbbbbb
..............#..#..............
.G.G.G.G.G....#..#....G.G.G.G.G.
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
