bbbbBBbbbb##--------##bbbBBbbbbb
bbbbbbbbb##..........##bbbbBBBbb
bbbBBbbb##............##bbbbbBBb
bBbbbbb##....-....-...###bBbbBbB
bbbbbb##......bEEb......##bBbBbb
bbBbb##.....-.bbbb.-.....##bbbbb
bBbb##.....-.bbbbbb.-.....##bbBb
bbb##------.bbbbbbbb.------##Bbb
bb##.....-.bbbbGGbbbb.-.....##bb
b##.......bbbbbbbbbbbb.......##b
##.......-.bbbbGGbbbb.-.......##
b##.......-.bbbbbbbb.-.......##b
bb##.......-.bbbbbb.-.......##bb
Bbb##.......-.bbbb.-.......##bbb
Bbbb##.......-....-.......##bbbb
bbbbb##..................##bbbbb
bbbbbb##................##bbbbbb
bbBbbbb##..............##bbbbbBb
bbBbbbbb##............##bbbBbbbb
bbbbbbBBb##..........##bbbbbbbbb
Bbbbbbbbbb#E...M....E#bbbbbbbBbb
bbbbbbbbbbbbbbbbbbbbbbbBBbbbbbbb
