b..............................b
b..............................b
b......G..E.....--------------Gb
bbbbbbbbbbbbbbb##........G...#bb
bbbb...........##bbbbbbbbbbbbbb.
bbbbb..G..E....##.........bb....
bbbbbbbbbbbbbbb##...G....bbb#...
bbbbbbbbbbbbbbb##bbbbbbbbb..#...
bbbbbbb........##......bbbbb#...
bbbbbbb........##..G..bb....#...
...G..bb..G....##bbbbbb.G...#...
#bbbbbbbbbbbbbb##...bbbbbbbb#...
#bb.b.bbbb.....##..bb.G.....#...
#..#.#..Gbb....##bbbbbbbbbbb#...
BBB#.#.#bbbbM..##b..........#...
BBBBB#.#...bbbb##...........#...
BBBBBBB####b.bb##...........#...
..........#.#..##...........#...
..........#.#..##...........#...
..........#.#..##...........#...
..........#.#..##...........#...
bbbbbbbbbbbbbbbbbbbbbbbbbbbb#bbb
