................................
................................
#---------------------------#...
#...........................#...
#...........................#...
#...........................#...
bbbbbbbbb#bbbbbbbb#bbGG....bb...
bbbbbbbbb#bbbbbbbb#bbbb....bb...
...bbb...#bb....bb#bbbb....bb...
...bbb...#bb....bb#bbbbG...bb...
...bbb...#bb....bb#bb.bb...bb...
...bbb...#bbGGGGbb#bb.bbGG.bb...
...bbb...#bbbbbbbb#bb.bbbb.bb...
...bbb...#bbbbbbbb#bb...bb.bb...
...bbb...#bb....bb#bb...bb.bb...
...bbb...#bb....bb#bb...bbGbb...
...bbb...#bb.M..bb#bb...bbbbb...
GGGbbbGGG#bb....bb#bb....bbbb...
bbbbbbbbb#bb....bb#bb....bbbb...
bbbbbbbbb#bb....bb#bb......bb...
E........#........#.........E...
bbbbbbbbb.bbB##Bbb.bbbbbbbbbbbbb
