bbbbbb.bbbbbbbbbbbbbbbbbbb.bbbbb
.....b.b---------..............b
.....b.b.b.....b#b.............b
.bb....b.bG....b#b..........E..b
..bbbbbb.bbbbbbb#bbbbbG.bb#bbbbb
b..---------bbbb#.bbbbbbbb#b.bbb
b...G.......b..b#.b.bbbbbb#b.bbb
bbbbb.......b..b#.b.bbbbbb#b.bbb
............b..b#.b.bbb.bb#bG..b
....E..........b#.b.bbb.bb#bbbbb
#bbbbbbbbb#b#G.b#.bG..b.bb#bbbGb
#.........#bbbbb#bbbbbb.bb#bbb.b
#............b..#.........#....b
#..........b....#.........#....b
#bbb#bbbbbbb#bBbbBBbBbbBbb#bbBBb
#bbb#bbbbbbb#bbbbbb..bbbbb#bBbBb
#bbb#bbbbbbb#bbbbbb..bbbbb#BbBbB
#...#.......#bbbbbbb..bbbb#.....
#...#.......#bbbbbbb...bbb#.....
#bbbbbbbbbbb#bbbbbbbbG...bbbbbb#
#...........#..bbbbbbbb........#
#..M........#.Gbbbbbbbb...E....#
