#.........................#-.---
#...--....................#.b...
#....#................E...#.b.GG
#....#bbbbbbbbb.GG.#bbbbbbb#bbbb
#.G..#........bbbbbbb......###bb
#bbb.#......................###b
#....#.......................##b
#.....#-----------------------##
#.....#........................#
#.....#........................#
#.....#........................#
#.....#..G.........E..G.......G#
#.....bbbbbb#BBBBBBBBBBBBBBbbbbb
#----.......#............-----..
#...........#............#......
...EG.......#............#......
bbbbbbbbb#..#...G........#-.....
........bbbbbb#BBB#bbbbbbb.bGbbb
..............#...#........bbbbb
..............#...#........bbbbb
.G...M........#...#.....E..bbbbb
bbbbbbbbbbbbbb#...#bbbbbbbbbbbbb
