................................
................................
...E---#-.....---..........E....
.bbbb..#....bb.--..........bb#..
.bbbb..#....bb.--..E....---bb#..
.bGGb..#......--bbbbbbbb..---#..
.bbbb..#---.....bbbbbbbb..#.#...
.......#..#.....bbbbbbbb..#.#bbb
..----.#..#.....bbbbbbbb..#..bGb
..........#.....bb....bb..#..bbb
.....bbbb.#.....bb.GG.bb..#.....
.....bbbb.#.....bbbbbbbb..#.....
....-bGGb.#.....bbbbbbbb..#.....
.bbb-bbbb.#----.....----.-#.....
.bGb......#...----M---..#.......
.bbb......#.............#.bbbbb.
..........#.............#.bbbbb.
..........#......bbb....#.b...b.
....bb....#......bGb....#.bGGGb.
....bb....#......bbb....#.bbbbb.
..........#.............#.......
..........#.............#.......
