................................
................................
.................E..G...........
............G..bbbbbb#b..G......
........bbbbbbbb.....#bbbbbbbb..
........b......b.....#.......b..
........b.EG...b.....#.......b..
....bbbbbbbb.G.b...b#bbbbbbGGb..
....b......bbbbbbbbb#.....bbbbbb
....b......b.....G..#..EG....-.b
....b......b....#bbbbbbbbbbbb.#b
....b......b....#b..........G.#b
....b......b....#b.G...#b#.#bbbb
....b......b..b#bbbb...#bbbbb...
....b......b..b#...b...#b.......
....b...G.Gb..b#...b...#b.......
....b..bbbbb..b#...b...#b.......
....bbbb...b.Gb#...b...#b.......
.......b.G.bbbb#...b..G#b.......
.......bbbbb..b#...bbbbbb.......
...............#.......M........
BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb
