BbbBB..................BBBbbBbBB
bbBBb..................BBbbBbBBB
....BbBb...............BbbBbBBBB
....bBbB.....G.....G...Bb......B
#b.....BbbBBBbbB#bbB...Bb......B
#b......bBBBbbBB#.bb.G.B..bB#..B
#b.......BBbbBBB#..bBbbb..bB#..B
#bb.......bbBBBB#.........bB#..B
#bb.......bBBBBB#........GbB#...
#bb........BBBBb#........bbB#G..
#Bbbb.G.....BBbb#..-------bBBBb#
#bBbbbbb.....bbB#.G.......bB...#
#.BBbbBbb.....bBBbbBBb....bB...#
#......#bbG...............bB...#
BbbbbBb#bbb..............GbB...#
bbbbBbB#Bbbb.....E.......bBB...#
.......#BBbbbG.........GbBBB...#
..G....#BBBbbbbBBBBBBbbbbBBB#bbb
#bbBbbbBB...E.........M.....#Bbb
#bBbbbB..#bbBBBbbbBbBbbbBBbbBbbb
#........#..................BBbB
#...G....#............E.....BBBB
