................................
................................
................................
bbbbbbbbbbbb.bbbbbbbbbbbbbbbbbbb
M.B......BBB....B#.b...#-------.
b#.......#.B#BB.B#.b#BB#........
G#BBBBBBb#.B#BB..#G.#..........G
bbbbbb#..#.B#BB..#..#------.....
GBBBBB#bbBGB#BB..#..#.......bbbb
......#....B#BB..#..#...........
......#....B#..bbb#B#...........
......#....B#bb---#B#....G......
......#....B#B..GB#Bbb..........
.....E#..G.B#Bbbbb#B.#.......E..
BBBBBBbb#b.B#B....#--#BBBBBBBBBB
#......B#b..#Bbbbbbb.#...B-----B
#b......#bbb#BG.bG..bbb#.B.#...B
#B.....#BB.B#B..b......#...#...B
#BBBBB.#B.GB#...bbbbbbbbbbb#B..B
#.....bbb.BB#Bbbb..........#...B
#........E..#BG.B#.G....G..#...B
bbbbbbbbbbbbbBbbG#BBbbbbBBB#..GB
