................................
................................
................................
.....---.........------..-....--
#...#..-bBBBBBBBB......bb.BBB#..
#G..#G..b.......B............#..
bb#-BB#.B.......B............#..
.G#..G#.B.......B.....bbbb...#..
#bb.#BB.B.......B............#..
#G..#G..B.......BG...........#.G
bb#.BB#.B.......BBbB.bbbbbb.#bbb
EG#..G#.B.......BG..........#...
#bb-#BB.B.......BBb#.b....b.#...
#G..#G..B.........B#..bGGb..#...
bb#.BB#.B.........B#...bb#--#.G.
.G#..G#.B.........B#.....#..bbbb
#bb.#BB.B.........B#..E..#......
#...#.E.B.........B#BBBBBBBB#.G.
bb#.BB#.B.........B#b..G.G.b#bbb
..#...#.B.........B#b#bBbBbb#...
#bb.#BB.BE.G..b#...#b#.G.G..#...
#.M.#...bbbbbbbbbbBBbbBbBbBbBbBb
