................................
................................
................................
................................
..............................b.
.b...........................b..
..b.........................b...
#--b.........bG.Gb.........b---#
#...b---#-----b#b-----#---b....#
#--#.bG.#.....G#G.....#.Gb..#--#
...#..b-#-#--#b#b#--#-#-b...#...
...#...b#.#..b.#.b..#.#b....#...
#--#....b.#.b..#..b.#.b.....#--#
#.........#b.......b#..........#
#........-#b.......b#-.........#
#--#..bbb.#b.M.G...b#.bbb...#--#
...#..bbb.#bbbbbbbbb#.bbb...#...
...#..bbb.#b.bbbbb.b#.bbb...#...
.GG#..bGb.#b.bbGbb.b#.bGb...#GG.
#--#E.bbb.#b.bbbbb.b#.bbb..E#--#
#-----....#.........#....------#
#bbbbbbb#b#bbbbbbbbb#bbbbbbbbbb#
