......-------------G............
BBBBBB...bb.......bBBBBBBBBb#...
B------..GG.......b........b#...
B#......bbbb......b.......Gb#...
B#GG....G..G......bbbbbbbbbb#...
BBBB#.G.bbbb..............E##...
....#........G....G.....E--.#...
....#.....bBBBBBBBBBBBBBb--.#...
....#GE.G.bE........G...b...#...
....#bbbb#bbbbbbbbbbbbbbb...#...
.....b..b#..................#...
.....b..b#..................#...
.....b..b#..................#...
.....b..b#..................#...
.....b..b#..................#...
.....b..b#..................#...
.....b..b#..................#...
.....b..b#..................#...
.....bGGb#..................#...
.....bbbb#..................#...
.........#.......E...M......#...
bbbbBBBBbbbBBBBBBBbbBbBBBBbbbBBB
