................................
.BBBBBBB........................
.B.....B........................
.B.....B........................
.B.....B........................
.bbb#bbb........................
....#...........................
....#..................E........
...B#G#bbbb#b#E....G.#bbbbb#....
..GBb#bbbbb#bbbbb#bb#b....b#....
...Bb#....B#.....#.B#bbbbbb#bbb#
..GBb#.bbbB#.G...#.B#..Bb.b#..G#
...Bb#.GbbB#.Bb..#.B#.GBb.b#.bb#
..GBb#.bbbB#...G.#.B#.b.b.b#.bb#
...Bb#.bbbB#.b.b.#.B#.BB..b#.bb#
..GBb#....B#.....#Gb#.bbG.b#E.G#
...Bb#bbbbb#bbbbb#bb#bbbbbb#bbb#
..GBG#-------.GG.#..E.bb.....BG#
...BBBB#....bbBBBbb#BBbG.....GB#
..GB...#bbbGbBBBBBb#BBBBBB#BBBB#
.G.BM..#bGbbGGGGGG.#G.....#....#
BBBBBBBBBBbbbbBBBBBBBbbbbbbbbbbb
