................................
.............EG.................
............bbbbbbbbbb#.........
......................#...E.G...
........E.G...........#b#bbbbbb#
.....G.bbbbbb#........#.#......#
bbbbbbbb.....#--------#.#G.....#
.............#........#.bbbbbbbb
.............#........#.........
...G.........#........#---------
bb#bbbbbbbbbb#........#.........
..#..........#........#.........
G.#......E...#...G....#........G
bbbbbbbbbbbb.bbbbbbbbb#.....bbbb
......................#.........
........G....G........#.........
bbbbbb#bbbbbbbb#..G...#...G.....
......#........bbbbbbbbbbbbbbbb#
......#........................#
......#........................#
......#.G....M.........G.......#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
