......G.......G.................
#bbbbbbbbbbbbbbbbbbbb#......#...
#................G...#------#...
bbbbbbbbbbbbbbbbbbbbbb......#...
bbbbbbbbbb#.................#..G
bbbbbbbbb##.................#bbb
bb....bb###--------#........#...
bbG..Gbb##.........#........#...
bbbbbbb##..........#........#...
bbbbbbb##.......E..#.G...E..#..G
bbbbbb##.....#bbbbbBBBBBbbbb#bbb
bbbbbb##.....#..............#...
......#......#..............#...
......#......#..............#...
......#......#--------------#...
.....E#...G..#..............#..G
#bbbbbbbbbbbb#.G..........G.#bbb
#............#.bbbbbbbbbbbb.#...
#............#..............#...
#............#..............#...
#......G.....#....M....G....#...
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
