................................
...----G..........-.G......G....
..#...bbb........#.bbb....bb#...
..#..............#..........#...
..#......E.......#...E.G....#..G
..#---#.G........#...bbb....##bb
bb#...#bbb.......#...........#..
....G.#bbb...E...#...........#..
..bbb.#-.---G.---#...........#..
.G......#...bb.E.#...........#.G
.bbb....#..................G#bbb
........#..........G....G-#bb...
........#........bbb...bb.#.....
.....-.G#.................#.....
....#.bb#...G........G....#.....
....#......bbb......bbb...#.G...
.G..#.....G......G........#bbbb.
#bbb#....bbb....bb..............
#...............................
#...............................
#..............M................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
