................................
................................
#..............................#
#..............................#
#..............................#
#..............................#
#.....#.G............#..G.#....#
#.....#bbbb#.........#bbbb#....#
#EG...#bbbb#.........#bbbb#...G#
bbbb#.#bbbb#---------#.Gbb#.#bbb
....#.#..Gb#.........#bbbb#.#...
..G.#.#bbbb#.........#bbbb#.#G..
#bbbb.#bbbb#---------#Gbbb#.bbb#
#.....#.Gbb#.........#bG..#....#
#.G...#bbbb#.........#bbbb#..G.#
bbbb#.#bbG.#.........#bbbb#.#bbb
....#.#G.bb#.........#..Gb#.#...
..G.#.#bbbb#---------#bbbb#.#.G.
#bbbb.#.Gbb#.........#bbbG#.bbb#
#.....#bbbb#.........#.Gbb#....#
#..M..#bbGG#.....E...#bbbb#..E.#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
