BBBbbBbBBbBBBBbBBBbbb.bBbbbBBbBb
b...................b..........b
b.G.................b...EG.....b
bbbbb#bbbb#....G....b.bbbbbbbb#b
bbbbb#bbbbbbbbbbbbbbbbb.bbbb..#b
b....#..G.E......bbbbbb.bbbb..#b
b#bbbbbbbbb#bbbbbbbbbbb.bbbb..#b
b#...bbbbbb#bbbbbbbGGbb.bbbb..#b
b#...bbbbbb#bbbbbbbbbbb.bbbb.G#b
b#...bbbbbb#bbbbbb....bbbbbbbb#b
b#...b.....#.................b#b
b#...b....G#....G.....E...G..b#b
b#...bb#bbbbbbbb#bbbbbbbbbbb#b#b
b#...bb#........#bbbbbbbbbbb#b#b
b#..Gbb#..M....#.bbbbbbb....#b#b
b#bbbb.#......#.....bbbb....#b#b
b#bbbb.#....#bbbbbbbbbbb....#b#b
b#bbbb.#....#bbbbbbbbbbb....#b#b
b#bbbb#bbbbb#bbbbbbbbbbbG.G.#b#b
b#bbbb#bbbbb#bbbbbbGbbbbbbbbbb#b
b#E...#bbGbb#.....G...E.......#b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
