................................
................................
................................
................................
................................
.............................E.G
.......................b.b#bbbbb
....E...........B......b.b#bbbbb
#BBBBB.BBBBBBB#BB.....#b.b#bbbbb
#.......---...#BGbbbbb#b.b#b..Gb
bb#bb.bb..#bE.#.bbbbbb#b.b#bbbbb
..#..bbGb.#.b.#bb.....#b.b#bbbbb
#b...bbbbb#..b#.....#b#b.b#.....
#....M....#...bb#...#b#...bbbbb#
#bbbbbbbb.b.Gb..#..G#b#bbbbbbbb#
#bbbbbbbbbb.b...bbbbbb#.b......#
#bbbbbbbbbb.......Gbbb#..bbbbbbb
#bbG...bbbb------#b..b#-------..
#bb...Gbbbb#.....b...bG.....b.b#
#bbbbbbbbbb#....bbbbbbbb#bbbbGb#
#...bbG....#...b........#...bbb#
#bbbbbbbbbb#bbbbbbbbbbbbbbb....#
