...........................E....
.................G......b.b.b...
.......#---#bbbbbbbbbbbbb.b.b...
.......#....b...........b.b.b...
G------#....b.......G...b.b.b...
b#..........b.....bbbbbbb.b.b...
bb#.......E.b.....G.......b.b...
bbb#......G.b......------.b.b...
bbbb#.------bG...Gb.....#.......
BBBBBB#.....bbbbbbb.....#--.....
......#.....bbbbbbb.....#.......
......#.....bbbbbbb.....#.bbbbbb
......#.....bbbbbbb.....#.bG...E
......#.....bbbbbbb.....#.bbbbb#
......#.................#......#
......#.................#......#
......#.................#......#
......#.................#......#
......#.................#......#
.....-#.................#......#
E..Gb.#.........M.......#......#
bbbbb.#bbbGbbbbbbbbbbbbb#..bbbb#
