-----------G.........bbbbbbbbb..
#.........#b#------...bbbbbbbb..
#........#bbb#..G#G..E.bbbbbbb..
#........#bbb#..bbb#....bbbbbbb#
#........#bbb#E.bbb#.....bbb..b#
#........#bbb#..bbb#......bb..b#
#E.......#bbb#..bbb#.......bG.b#
#........#####..bbb#........bbb#
#..........#....bbb#.........bb#
b-----...Bb#bB.....#..........b#
bbG..#...Bb#bB.....#...........#
bbbG.#...Bb#bB..#--#...........#
bbbbG#E..Bb#bB..#..#-----------#
bbbbb#...Bb#bB..#...............
.....#...Bb#bB..#...............
.....#...Bb#bB..#--------#bbGbbb
.....#...Bb#bB..#.......#Bbbbbbb
.....#...Bb#bB..#......#Bbbbbbbb
.....#...Bb#bB..#......#Bbbbbbbb
.....#...Bb#bB..#......#Bbbbbbbb
.....#...M.#....#......#Bbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
