................................
................................
................................
...........EE.....EE............
................................
..........GGG.bbb.GGG...........
....GGGGG.BBBBBBBBBBB.GGGGG.....
....bbbbbb.....M.....bbbbbb.....
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
