................................
................................
................................
................................
............#BBBBBBBBBBBBBBBBB..
bb##bbb#bbbb#.........--------..
b.b#b.b#b..b#...................
bGb#b.b#b..b#...................
b.b#b.b#b..b#...................
b.b#bGb#bG.b#.....E..........#b.
b.b#b.b#b..b#bbbbbbbbbbbb..G.#b.
b.b#b.b#b..b####G####G###bbb#bb.
b.##b.b#b..b##BBBB##BBB##.G.#b#G
##############B..G##B..##bb#bb#.
#.....#..bb.##B.-B##B.G##b.#b##-
#..bbb#..bGb##BBBB##BBB##b#bb#b.
#--bG.#...bb##----.######b#..#b.
#..bb.#..b.b#..G#..#####bbbb#b#-
#.....#.Mbb.#bbb#bbb..G#bbb.#.#.
#######BBBBB#b#####B.bb#bbb.#b#.
#.........BB#b#.#.#B.bb#.bb#b##.
bbbbb#....E..b#.#G#B..G#bE.#b#..
