b....-.......M......-...........
bbbb#.bbbbbbbbbbbbbb.#...b#.....
bbbb#.b...bbbbbbbb.b.#bbbb#...-#
bbGb#.b.bbbbbbbbb..b.#bbbb#bbb.#
bbbb#.b...bbbbbbbb.b.#bbbb.....#
bGbb#.b.bbbbbbbbb..b.#bbbb.#---#
bbbb#.b...bbbbbbbb.b.#bbGb.#G...
bbGb#.b.bbbbbbbbb..b.#bbbb.bbbb#
bbbb#.b...bbbbbbbb.b.#bGbb...G.#
bGbb#.b.bbbbbbbbb..b.#bbbb.#bbbb
bbbb#.b...bbbbbbbb.b.#bbbb.#G...
bbGb#.b.bbbbbbbbb..b.#bbbb.bbbb#
bbbb#.b...bbbbbbbb.b.#Gbbb...G.#
bGbb#.b.bbbbbbbbb..b.#bbbb.#bbbb
bbbb#.b...bbbbbbbb.b.#bbbb.#G...
bbGb#.b.bbbbbbbbb..b.#bGbb.bbbb#
bbbb#.b...bbbbbbbb.b.#bbbb...G.#
bGbb#.bGbbbbbbbbbGGb.#bbG..#bbbb
bbbb#.bbbbbbbbbbbbbb.#bbbb.#G...
bbGb#.bbbbbbbbbbbbbb.#bbbb.bbbb#
bbbb#.....E.....E....#bbbb..E..#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
