...BbBbbBBbbbB..................
..Bb.........bB.................
.Bb...........bB............BbB.
Bb...G..E...G...b#..........BbB.
BBbb#bbbbbbbbbbbBB#...E....GbBB.
Bbb###bbbbbbbbbbbbbb#bbBBB#BBBBB
Bbb###bb---------bb###bb--#----#
bbb#.#bb..M......bb###Bb..#....#
bBb#.#bb.G.......bB#.#BB.G..G..#
bbB#.#bb.........BB#.#Bb.......#
bbb#.#bb.........bB#G#bbB.....B#
Bbb#G#bbbbb#bbbbbbbbbbbbbbbbbbb#
BbbbbbbbbBb#bbbBbb............b#
b.......bb###bbbb..............#
B.......b#####......G.....G..G.#
B-------b##.##-----------------#
bB..bBbBb#...#.................#
bbbG.bBbB#...#...............E.#
BbbB..bBb#...#....bbbbbbbbbbbbb#
bbbbB..Bb#...#...bbGbbBbBb.G.bb#
bBBBBb...#...#....bbbbbbbbbbbbB#
bbbbbbbbB#G.G#BBBBBbbbBBbbbbBBbb
