....G....G...GE.EG..G.....G.....
bbbbbbbbbbbbbbb.bbbbbbbbbbbbbbbb
...............#................
...............#................
...............#................
...............#................
..............b#b...............
..............G#G...............
...............#................
.............bb#bb..............
.............G.#.G..............
...............#................
...E........bbb#bbb.......E.....
...#........G..#..G.......#.....
..b#b..........#.........b#b....
..G#G......bbbb#bbbb.....G#G....
.bb#bb.....G...#...G....bb#bb...
.G.#.G.........#........G.#.G...
bbb#bbb...bbbbb#bbbbb..bbb#bbb..
G..#..G...G....#....G..G..#..G..
...#...........#.M........#.....
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
