................................
........M...............E.......
......Bb#bB-----------Bb#bB.....
......B.#.BG.........GB.#.B.....
....BbbG#.bbB.......Bbb.#GbbB...
....B...#...B.......B...#.b.B...
....BG..#..GBG.....GBG..#.b.B...
B...bbb.#.bbbbB...Bbbbbb#.bGb..B
B.......#.....B...B.....#.b....B
b.......#.....B.G.BG....#.b...Gb
B.......#bbbbbbb#bBbb...#.bbb#bb
b.......#.......#.......#....#.B
b.......#.......#.....bb#....#.B
b..G.E..#....E..#.......#....#.b
B#bbbbbb#...BbbB#BbbB...#...b##B
.#b..G..#...bG..#..Gb...#..Ebb#.
.#Bbbb..#..bb...#...bb..#..bbB#.
.#...B..#..B....#....B..#..BG.#.
.#.G.B..#..B....#....B..#..B..#.
.#....bbbbb.....#.....bbbbb...#.
.#....bbbbb.....#.....bbbbb...#.
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
