................................
................................
................................
................................
................................
-------------...................
.............#..................
..G...G...G.E#.......b...-.-....
bbbbbbbbbbbbb#.......bbbb.#.bbbb
GG.........GG#------.bbbb.#.bbbb
bbG.......Gbb.......#.bbb.#.bbbb
bbbG.....Gbbb.------#b.bb.#.bGGb
bbbbG...Gbbbb#.......b.bb.#.bbbb
bbbbbG.Gbbbbb#------#b.bb.#.bGGb
bbbbbbGbbbbbb...E...#b.bb.#.bbbb
bbbbbbbbbbbbb#bbbbbbbbGGb.#.bGGb
.............#.......bbbb.#.bbbb
b.b.......M..#...........E#.bGGb
b.bbbbbbbbbbbbbb#bbbbbbbbbbbbbbb
b.......bbbbGbbb#bbbbbG.........
b.......bbbbbGbb#bbG.Gbb#......G
b.G....Gbbbbbb..#..bbbbbbbbbbbbb
