-------------------------------#
.M........................E....#
#####.##....#####.#...#.GGGGGG.#
#####.##....#####.##..#......G.#
##.##.##....##.##.##..#......G.#
##.##.##....##.##.###.#......G.#
##.##.##....##.##.#.#.#......G.#
##.##.##....##.##.#.#.#.....GG.#
##.##.##....##.##.#.#.#.....G..#
##.##.##....##.##.#.#.#....GG..#
#####.##....#####.#.#.#....G...#
#####.##....#####.#.#.#...GG...#
##.##.##....##.##.#.#.#...G....#
##.##.##....##.##.#.#.#...G....#
##.##.##....##.##.#.#.#...G....#
##.##.##....##.##.#.#.#...G....#
##.##.##....##.##.#.#.#...G....#
##.##.##....##.##.#.###........#
##.##.##....##.##.#..##........#
##.##.#####.##.##.#..##...G....#
##.##.#####.##.##.#...#........#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
