B..................bBBBbbBBBBbB.
BE.........E.......b..G.B.......
bB------bbbbb#...M.B.#B.B#bbbbb.
BB..........bbbbbBbb.#B.b#Bbbbb.
b................bbB.#B.B#B.....
Bbbbbb....G..........#B.b#B.....
b....bbbbbbb.........#B.B#B.....
bbbb#......b.........#b.B#B.....
b..bbBbBb#.bbbbbb#.G.#B.B#B.....
b..G....b#.......#bbbbB.B#B.G...
bbbbbb..bBbb#....#....B.b#Bbbbb.
b....b.....bbBBBb#....B.b#Bbbbb.
b.G..BB#b.......bbBBB#b.b#B.....
bbbb...#b...........B#B.B#B.G.G.
b..b...#bbBBBBb...G.B#B.B#Bbbbb.
b..bBBb#......bbbbbbB#B.B#bbbbb.
b.....b#............B#b.B#B..bb.
b..#bbbbBBbbb#.G....B#B.B#B...b.
b..#b......Gbbbbbb#bB#b.B#B.....
b..#b.............#..#B..#......
b..#b.............#.G#B..#....G.
b.G#bBbbbbBBbbbbbBBbbbbbbBbbbbbb
