...G...........................#
#BBbBB#........................#
#.....#...............G........#
#.....#......#bbbbbbbbbbb#.....#
#.G.E.#......#...........#.G...#
#bBbBb#......#...........#bbbbb#
#.....#---...#...........#......
#.....#......#...........#......
#.....#------#-------...E#......
#.....#......#......#bbbbBBBBBB#
#.....#......#......#..........#
#.....#......#..G...#..........#
#...E.#.G....#bbbbbb#..........#
BBbbbBbBBbbBB#.................#
BbbbBB.......#..........#bbbb#bb
B...BB.......#..........#....#..
BG..BB.......#...-------#....#.G
bbbbbbbbb#bbbbBBBB......#...bbbb
.........#..............#.......
.........#..............#.......
.........#......M.......#.......
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
