bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
bbbbbb####################bbbbb.
bb....#.###....##..###...#....b.
bb....#.###....##...##...#....b.
bb.M..#.###....##....#.###..E.b.
bbbbbb#.###.##.##.##.#...#bbbbb.
bbbbbb#.###.##.##.##.#...#bbbbb.
bb....#.###.##.##.##.#...#....b.
bb....#.###.##.##....#.###....b.
bb.E..#...#....##...##...#..E.b.
bbbbbb#...#....##..###...#bbbbb.
################################
##.G..#.G.#..G.##.G..#.G.#..G.##
################################
##....#.#.#.##.##.##.#...#....##
##.##.#.#.#.##.##.##.#...#.##.##
##.##.#.#.#..#.##..#.#.###.##.##
##...##.#.#.#..##.#..#...#...###
##.##.#.#.#.##.##.##.#.###.##.##
##.##.#...#.##.##.##.#...#.##.##
##.##.#...#.##.##.##.#...#.##.##
################################
