................................
................................
................................
................................
................................
................................
................................
................................
...........#..................#.
.....bbbbbb#...#--------------#.
.....b..G.b#...#...........E..#.
.....b....b#...#BBBBBBbbBBBBbbBB
bBBbBBbBBbBBbBB#b-----bbbbbbb..b
.GE.G......G...#b.#...b---..b..b
bbbbbbbbbbbbbbb#b.#bGGbGGGb#bG.b
.--------------#b.#bbbbbbbb#b..b
#E.............#b.#G..-----###bb
#bbbbbbbbbbbbbb#bbbbbb....G..#..
#.............M#...G.....bb..###
#Gbbbbbbb.G.bbb#bbbbbbb#.bG--..#
#bb....Gbbbbb.G#Gbbbbbb#.bbG.bb#
bbbbbbbbbbbbbbbbbbbbbbb#...bbbbb
