.b............................b.
.b............................b.
.b..E.GGGGGGGGG...GGGGGGGGG.E.b.
.bBBBBBBBBBBBBBB.BBBBBBBBBBBBBb.
................................
..........GG...........GG.......
........B#BBB.......BB#BB.......
.........#GG........G.#G........
.......BB#BB#B.....BBBBB#B......
............#...........#.......
.........G.G#.........GG#.......
......B#BBBB#BB...BB#BBBBBB.....
.......#............#...........
.......#G...G.......#G...G......
.....BB#BBBBBB#B.BBB#BBBBB#B....
..............#...........#.....
.......G.....G#.-...G...G.#.....
....B#BBBBBBBBBB.BBBBBBBBBBBB...
.....#..........................
.....#..........................
.....#.G.....G......G...M.G....E
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
