................................
bbbbbbb#bbbb#E....E#bbbb#bbbbbb.
--.....#....#BB##BB#....#.....--
#.bbbbbb.......##.......bbbbbb.#
#.bbbbbb.......##...G...bbbbbb.#
#.bbbbGb...b########b...bGbbbb.#
#.bbbbbb...b#BBBBBB#b...bbbbbb.#
#.bbbbbb...b#BbBbBB#b...bbbbbb.#
#.bbbbbb...b#BBbbbB#b...bbbbbb.#
#.bbbbbb...b########b...bbbbbb.#
#..............................#
#......#....--------....#......#
#E.....#.......BB.......#....E.#
#BBBBBB#.......bB.......#BBBBBB#
#......#......BBbB......#......#
#......#.....GBbbBG.....#......#
#bbbbbb#....BBBbBBBB....#bbbbbb#
#......#....BBbbBbbB....#......#
#......#..BBBBbBbbBbBB..#......#
#BBBBBB#.GBbBbbbbbbBBBG.#BBBBBB#
.......#BBbbbbBBbBBbbBBB#.......
G......#BbBBbbBbbBBbBbBB#....M.G
