................................
................................
................................
................................
................................
................................
.........#bb.......bb#..........
........#bb.........bb#.........
.......#bb...........bb#........
......#bbG....E......Gbb#.......
..G--#bbbbbbbbbbbbbbbbbbb#--G...
.#b#...bbG.....M.....Gbb...#b#..
.##b#...bb.G.......G.bb...#b##..
.###b#...bbbb.....bbbb...#b###..
.G###b#.....b.....b.....#b###G..
..G###b#....b..G..b....#b###G...
...G###b#...bbbbbbb...#b###G....
....G###b#....###....#b###G.....
.....G###b#...###...#b###G......
......G###b#..###..#b###G.......
G.E....G##bb#.###.#bb##G.....E.G
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
