B..............................B
B..............................B
B..............................B
B..............................B
B..............................B
B..............................B
B......G.......................B
B.BBBB.BBBBBBBBBBBBBbBBBBBBBBBGB
B.............G----.....------#B
B............#bb..bbbbb.....bb#B
B..........G.#.......Gb..b.GbG#B
B.........bbb#....M..bb..bbbbB#B
B......G.....#bbbbb#..b.E......B
B......bbb...#b...b#..b---#bbbbB
B..........E.#bG..b#..b...#---.B
B........#bbbbbbbbb#bbb...#..G.B
Bbbbbbbb.#bG.b.G..b...b...#.bbbB
BG.....bb#bbbbbbbbb...b...#.b..B
Bbbbbbbbb#---GGBGGbG..bbBBB#BbbB
B.......b#..bbbBbbbbb#b....#..GB
B..G....b#....G......##..E.#b#.B
bbbbbbbbbbbbbbbbbbbbbb#bbbbbbbbb
