.------------..G................
#...........bbbbb#..............
#............M.G.#..............
#...........#BBBBB....G......G..
#...........#.......bbbbbb#bbbbb
#...........#..G..........#.....
#...........bbbbb#........#.....
#................##E......#.....
#bbbbbbbb#.....G.#..#bbbbbbbbbb#
#........#..#BBBBB..#BBBBBBBBBB#
#.......##..#.......#B....G...B#
#.....G##b..#..G....#B#BBBBBB#B#
#.....##b...bbbbb#..#B#B.....#B#
#....##b.........#..#B#B..G..#B#
#..G##b........G.#..#B#BBBBBBBB#
#..##b......#BBBBB..#B#........#
#..#b.......#.......#B#...G....#
#.#b........#..G....#BBBBBBBBBBB
##b.........bbbbb#..#...........
##...............#..#...........
##...E..............#...E.......
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
