------------............E.......
#............b..................
#............b..G....#bbbb#.b.b#
#.bbbbbbbbbb.bbbbb#B.#B...#.b.b#
#.bbbbbbbbbb.b..G.#B.#B#B.#.b.b#
#.bbbbbbbbbb.b#bbbbB.#B#B.#.b.b#
#.bbbbbbbbbb.b#.G..B.#B#B.#.b.b#
#.bbbbGGbbbb.bbbbb#B.#B#B.#.b.b#
#.bbbbbbbbbb.b..G.#B.#B#B.#.b.b#
#.bbbbbbbbbb.b#bbbbB.#B#B.#.b.b#
#.bbbbbbbbbb.b#.G..B.#B#B.#.b.b#
#.bbbbbbbbbb.bbbbb#B.#B#B.#.b.b#
#.bbbbbbbbbb.b....#B.#B#B.#.b.b#
#.bbbbbbbbbb.b..G.#B.#B#B.#.bGb#
#...........Eb#bbbbB.#B#B.#.bbb#
#bbbbbbbbbbbbb#.G..B.#B#B.#....#
#bbbbbbbbbbbbbbbbb#BbbB#Bbbbbbb#
#bbbbbbbbbbbbb..G.#BBBB#BBBBbbb#
#bbGGbbbbbbbbb#bbbbB.G...G.B.bb#
#bbbbbbbbbbbbG#BbBBBBBBBBBBBbbb#
#BBBBBBBBBBBBBB..........E.....#
#........M.....#bbbbbbbbbbbbbbbb
