...G......G......G......EG......
#bbbbbbb#bbb.bbbbb#bbb.bbbbbbbb#
#.......#.........#............#
.#.....#....-......#..........#.
.#.....#...-.-.....#..........#.
#.......#.-...-...#------------#
#.......#-.....-..#............#
.#.....#........-..#..........#.
.#.....#.........-.#..........#.
--------#-.......-#............#
...E....#.-.....-.#............#
bbbb...#...-...-...#....E.G..G.#
bbbb...#....-.-....#..-bbbbbBbBB
b.bb....#....-....#...-BbbbbbBBB
..G.....#...-.-...#...-bBbbbBBBb
bbbb...#...-...-...#..-..GG..Bbb
bbbb...#..-.....-..#..-BBBBBBbbB
.....G..#-.......-#..G-BBBbBbbBB
bbbbbbb.#.........#.bbbBbbbbBBBB
bbbb...#...........#...BbBBBBBBb
.......#......GM...#...BBBBbBBbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
