..................bbbbbbbbbbbbbb
..................bbbbbbbbbbbbbb
..................bbbbbbbbbbbbbb
......G.....G...................
bbbbbbbbbbbbbbbb#........G......
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
.....G.E....E..G...............#
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
#...........G........G..........
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
...............................#
.....G............G..........G.#
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
#...............................
#....G...E.E.E..........G.......
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
...............................#
...G.........GG...........G....#
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
#...............................
#........G.........M.....G......
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
