................................
-------------...................
....G..G...B#......G............
bbbbbbbbbbbBBBBBBBBBB#...#B#....
BbbBbbbBbBBBB......bB#.G.#B#....
...........bB......bBBBBBBb#....
...........bb............bb#EG..
---------#.bb....G.......bbbbbb#
.........#.bBbbbbbbb#......bbbb#
.........#.bB.......#......bbbb#
.........#.BB.......#E.....b..b#
..G....G.#.BB...bbbbbbbbb#.b..b#
bbb....b.#.Bb...b.......b#.b.Gb#
bbb....b.#.Bb...b.......b#.bbbb#
bbb.E..b.#.BB...b.......b#.bbGb#
bbbbbbbb.#.bB...b.....G.b#.bb.b#
.........#......bbbbbbbbb#....b#
.........#......b...G...b#....b#
bbbbbbbbbbbbbbbbb.#bbb#.bbbbbbb#
..................#...#........#
.............M....#.G.#........#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
