................................
......E.........................
#bbbbbbbbb#...E.G........G......
#.........#bbbbB#......bbbbb#bbb
#.........#....b#...........#...
#.........#.GG.b#...E.......#...
#.G.....G.#.BB.bbbbbbbbbbbbbbbBB
#.b..bb.b.#.BB................bG
#.b.bb..b.#.bB................b#
#.b..bb.b.#.B.-----------G....B#
#.b.bb..b.#.B...........bbbb#BB#
#.b..bb.b.#.BG..............#..#
#.b.bb..b.#.BB..............#bbb
#.bG.bb.b.#.bB..............#...
#.bbbb..b.#.bB......G.......#...
#.bbbbbbb.#.bB.bbbbbbbbbbb..#...
#.........#.Bb..............#...
#BBBBBBbBBBBBB..............#...
#...........................#...
#...........................#...
#............M..............#...
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
