................................
................................
...........G...........G......G.
#bbb#....#bbb#.....#bbbbbb#b..b#
#...bbbbbb...#bbbbb#......#....#
#GE..........#.....#......#..G.#
#bBbbb.......#....b#b....bbbbb.#
#.Bbbbb......#...bb............#
#.Bbbbbb........bb.............#
#.bbbbbbb......bb...........#b.#
#.Bbbbbbbb....bb..........#b#..#
#.bbbbbbbbbbbbbb..........#....#
#.Bbb....bbbbbbb....G.....#...bb
#.bbb....bbb.bbb...bbbb...#.....
#.bbb....bb...bb..........#.....
#.Bbb....bb...bb..........#.....
#.bbb.G..bb.G.bb.....E....#...EG
#.bbb#bbbbbbbbbbb#bbbbbbbb#...bb
#....#...........#........#...bb
#....#....................#...bb
#....#.......M............#...bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
