................................
................................
................................
................................
...G.......#b......b#.......G...
#bbbbb#----#b......b#----#bbbbb#
#b...b#....#b......b#....#b...b#
#b...b#.....b......b.....#b...b#
#b...b#.....b......b.....#b...b#
#b.G.b#.....b......b.....#b.G.b#
#bbbbb#.....b......b.....#bbbbb#
#b...b#.....b......b.....#b...b#
#b...b#.....b......b.....#b...b#
#b...b#.....b#bbbb#b.....#b...b#
#b...b#-----b#....#b-----#b...b#
#b...b.....#b#....#b#.....b...b#
#bEG.b.....#b#..GE#b#.....b.G.b#
#bbbbb.....#bBBBBBBb#.....bbbbb#
#....bb....#........#....bb....#
#.....bb...#........#...bb.....#
#......bbE.#....M...#..bb......#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
