................................
................................
................................
................................
................................
................................
................................
................................
................................
------......E..#b#..E.....------
#....#------#bG#b#Gb#-----#....#
#bG.b#......#bbbbbbb#.....#b.Gb#
#bbbb.......#-#b.b#-#......bbbb#
##bb..........#bbb#.........bb##
.#bb..........#b.b#.........bb#.
.#bb..........#bbb#.........bb#.
.#bb..........#b.b#.........bb#.
.#bb..........#bbb#.........bb#.
.#bb..........#b.b#.M.....E.bb#.
.#bbbbbbbbbbbb#bbb#bbbbbbbbbbb#.
G#bb......G..b#.G.#b...G....bb#G
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
