@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------------------------------------##@@@@@@@@@@@@@@@@#-----------------------------##-----------------------------###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------------------------------------##@@@@@@@@@@@@@@@@#-----------------------------##-k---------------------------###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------WW------------------------------##@@@@@@@@@@@@@@@@#---------------------------g-##--W--------------------------###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------######------------------------------##@@@@@@@@@@@@@@@@#-------------###############|##--|--------------------------###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------######------------------------------##@@@@@@@@@@@@@@@@#-------------##-------------|##--|--------------------------###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------######--------####----####--#C--##--##@@@@@@@@@@@@@@@@#-----------####-------------|##--|-----------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------######--------###C----####--##--##--##@@@@@@@@@@@@@@@@#-----------####---g---------|##--|-----------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------#######C----####--------###C##--##--##@@@@@@@@@@@@@@@@#---------######|###############--|-----------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----------------------##----#---##########--##@@@@@@@@@@@@@@@@#---------####--|-----------------|----------------------------Z
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|###C----------------##--------######------##@@@@@@@@@@@@@@@@#-------######-k|----------------k|-----------------------#C#C##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|####--######C----#--##--------######------##@@@@@@@@@@@@@@@@#-------######--|--------------g--|-----------------------######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|#####C######--------####--##########lll---##@@@@@@@@@@@@@@@@#-----##############################--##m-##m-##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|############-###---###----##############-|##@@@@@@@@@@@@@@@@##--|#####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|############--------##----##############-|##@@@@@@@@@@@@@@@@##--|#####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|----------##@@@@@@@@@@@@@@@@############-|##@@@@@@@@@@@@@@@@##--|---------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|----------##@@@@@@@@@@@@@@@@####--######-|##@@@@@@@@@@@@@@@@##--|---------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|----------##@@@@@@@@@@@@@@@@####--######-|##@@@@@@@@@@@@@@@@##--|---------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@####---------|##@@@@@@@@@@@@@@@@##--|---------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----#######|##@@@@@@@@@@@@@@@@####---------|##@@@@@@@@@@@@@@@@##--CC####CC|-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----------|##@@@@@@@@@@@@@@@@############-|##@@@@@@@@@@@@@@@@##--CC####CC|-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##l----------|##@@@@@@@@@@@@@@@@####---------|##@@@@@@@@@@@@@@@@##----------|-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###l---------|##@@@@@@@@@@@@@@@@####----------##@@@@@@@@@@@@@@@@##----------|-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------#|####@@@@@@@@@@@@@@@@####----------##@@@@@@@@@@@@@@@@###|CC######CC##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-------|--##@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@###|CC######CC##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####l------|--##@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@##-|--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####C-----|--##@@@@@@@@@@@@@@@@##------#C--#C##@@@@@@@@@@@@@@@@##-|--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############|##@@@@@@@@@@@@@@@@##-|##--########@@@@@@@@@@@@@@@@###########|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############|##@@@@@@@@@@@@@@@@##-|##-m########@@@@@@@@@@@@@@@@###########|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##----------------------------######---------|##@@@@@@@@@@@@@@@@##-|############----------------###########|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##----------------------------######---------|##@@@@@@@@@@@@@@@@##-|--##########----------------########---|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##-----e-------e-----------e--######L--------|##@@@@@@@@@@@@@@@@##-|--##########----------------########---|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##|##########################|########----#|####@@@@@@@@@@@@@@@@##-----------------------------------------|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##|-----------##-------------|######-------|--##@@@@@@@@@@@@@@@@##-----------------------------------------|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##|-----------##-------------|####---------|--##@@@@@@@@@@@@@@@@##-----------------------------------------|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##|----e------##-------e-----|####---------|--##@@@@@@@@@@@@@@@@##-----------|######-----|####-------------|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############|##|###############-----------|--##@@@@@@@@@@@@@@@@##-----------|-----------|-----------------|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##-----------|##|--------------------------|--##@@@@@@@@@@@@@@@@##-----------|-----------|-----------------|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##-----------|##|---------------------#C---|--##@@@@@@@@@@@@@@@@##------#C---|----------##--------#C--##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##------P----|##|---------------------##---|--##@@@@@@@@@@@@@@@@##------##--##--------------------##--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####################################-m##--##--##@@@@@@@@@@@@@@@@##--#C--##m-----------m-------#C--##m-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHH@@@@@@@@@@@@@@@@##HH##HH##HHHHHHHHHHHHHHHHHHHH##HH##HHHHHHHHHHHH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHH@@@@@@@@@@@@@@@@##HH##HH##HHHHHHHHHHHHHHHHHHHH##HH##HHHHHHHHHHHH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
