                                                                  
____     ___                      ________                     ___ 
`MM(     )M'                      `MMMMMMMb. 68b               `MM 
 `MM.    d'                        MM    `Mb Y89                MM 
  `MM.  d' _____  ___   ___        MM     MM ___   ____     ____MM 
   `MM d' 6MMMMMb `MM    MM        MM     MM `MM  6MMMMb   6MMMMMM 
    `MM' 6M'   `Mb MM    MM        MM     MM  MM 6M'  `Mb 6M'  `MM 
     MM  MM     MM MM    MM        MM     MM  MM MM    MM MM    MM 
     MM  MM     MM MM    MM        MM     MM  MM MMMMMMMM MM    MM 
     MM  MM     MM MM    MM        MM     MM  MM MM       MM    MM 
     MM  YM.   ,M9 YM.   MM        MM    .M9  MM YM    d9 YM.  ,MM 
    _MM_  YMMMMM9   YMMM9MM_      _MMMMMMM9' _MM_ YMMMM9   YMMMMMM_
